ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-11-12T22:43:05',(''),(''),'IfcOpenShell 0.8.3-8621198','IfcOpenShell 0.8.3-8621198','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,$,$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','FloorplanToIFC','FloorplanToIFC');
#5=IFCOWNERHISTORY(#3,#4,$,$,$,$,$,$);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.GRAPH_VIEW.,$);
#13=IFCPROJECT('2VYiiG5GH2twBDqDfAzGRN',#5,'Floorplan Project',$,$,$,$,(#10,#11,#12),#17);
#14=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#15=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCUNITASSIGNMENT((#14,#15,#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('0K0g9U0fbC2OkKSTe3RXSp',#5,'Site',$,$,$,#22,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCBUILDING('3JCof0lW941vYUWvTfLRvc',#5,'Building',$,$,$,#28,$,$,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCBUILDINGSTOREY('24pJ_0LE9B092L7jAESDCu',#5,'Ground Floor',$,$,#34,$,$,$,0.);
#36=IFCRELAGGREGATES('27JCCg2Gb5ewWKrxiWaWoi',#5,$,$,#13,(#23));
#37=IFCRELAGGREGATES('2niA6VQib1OBVHiyjFREEF',#5,$,$,#23,(#29));
#38=IFCRELAGGREGATES('2ApBhESbL0aRxzqxWjxzVT',#5,$,$,#29,(#35));
#39=IFCCARTESIANPOINT((3.79,3.83,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((0.,1.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCLOCALPLACEMENT(#34,#42);
#44=IFCWALLSTANDARDCASE('25HcJHn_v6c8n6BlUU4sLm',#5,'Wall_0_0',$,$,#43,#55,$,$);
#45=IFCCARTESIANPOINT((0.,0.));
#46=IFCAXIS2PLACEMENT2D(#45,$);
#47=IFCRECTANGLEPROFILEDEF(.AREA.,$,#46,0.12,0.3);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCEXTRUDEDAREASOLID(#47,#51,#52,1.);
#54=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#53));
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#56=IFCCARTESIANPOINT((3.79,3.95,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#34,#59);
#61=IFCWALLSTANDARDCASE('1wgtQW9x57KwuzMp3ZC2KI',#5,'Wall_0_1',$,$,#60,#72,$,$);
#62=IFCCARTESIANPOINT((0.,0.));
#63=IFCAXIS2PLACEMENT2D(#62,$);
#64=IFCRECTANGLEPROFILEDEF(.AREA.,$,#63,0.11,0.3);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCEXTRUDEDAREASOLID(#64,#68,#69,1.);
#71=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#70));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73=IFCCARTESIANPOINT((3.9,3.95,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((0.,-1.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCLOCALPLACEMENT(#34,#76);
#78=IFCWALLSTANDARDCASE('3nNBB8sib8CAQdewHwB5dr',#5,'Wall_0_2',$,$,#77,#89,$,$);
#79=IFCCARTESIANPOINT((0.,0.));
#80=IFCAXIS2PLACEMENT2D(#79,$);
#81=IFCRECTANGLEPROFILEDEF(.AREA.,$,#80,0.12,0.3);
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCEXTRUDEDAREASOLID(#81,#85,#86,1.);
#88=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCCARTESIANPOINT((3.9,3.83,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((-1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCLOCALPLACEMENT(#34,#93);
#95=IFCWALLSTANDARDCASE('0QHq$LKZv5SvQnmUmRvjDZ',#5,'Wall_0_3',$,$,#94,#106,$,$);
#96=IFCCARTESIANPOINT((0.,0.));
#97=IFCAXIS2PLACEMENT2D(#96,$);
#98=IFCRECTANGLEPROFILEDEF(.AREA.,$,#97,0.11,0.3);
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCEXTRUDEDAREASOLID(#98,#102,#103,1.);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((1.96,3.83,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#34,#110);
#112=IFCWALLSTANDARDCASE('1aqyhHkCX379cJpVahZJFr',#5,'Wall_1_0',$,$,#111,#123,$,$);
#113=IFCCARTESIANPOINT((0.,0.));
#114=IFCAXIS2PLACEMENT2D(#113,$);
#115=IFCRECTANGLEPROFILEDEF(.AREA.,$,#114,0.12,0.3);
#116=IFCCARTESIANPOINT((0.,0.,0.));
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#116,#117,#118);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCEXTRUDEDAREASOLID(#115,#119,#120,1.);
#122=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCCARTESIANPOINT((1.96,3.95,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT(#34,#127);
#129=IFCWALLSTANDARDCASE('3CUWcmJ8f2kfQXNc6TUGQP',#5,'Wall_1_1',$,$,#128,#140,$,$);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,$);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,1.29,0.3);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCEXTRUDEDAREASOLID(#132,#136,#137,1.);
#139=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#141=IFCCARTESIANPOINT((3.25,3.95,0.));
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCDIRECTION((0.,-1.,0.));
#144=IFCAXIS2PLACEMENT3D(#141,#142,#143);
#145=IFCLOCALPLACEMENT(#34,#144);
#146=IFCWALLSTANDARDCASE('1v1uJm8O1778Y_Ezfre9ox',#5,'Wall_1_2',$,$,#145,#157,$,$);
#147=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#147,$);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,$,#148,0.12,0.3);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCEXTRUDEDAREASOLID(#149,#153,#154,1.);
#156=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCCARTESIANPOINT((3.25,3.83,0.));
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCDIRECTION((-1.,0.,0.));
#161=IFCAXIS2PLACEMENT3D(#158,#159,#160);
#162=IFCLOCALPLACEMENT(#34,#161);
#163=IFCWALLSTANDARDCASE('2h6SMOMSX3BRyzZEPKH4Gb',#5,'Wall_1_3',$,$,#162,#174,$,$);
#164=IFCCARTESIANPOINT((0.,0.));
#165=IFCAXIS2PLACEMENT2D(#164,$);
#166=IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,1.29,0.3);
#167=IFCCARTESIANPOINT((0.,0.,0.));
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCDIRECTION((1.,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#167,#168,#169);
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCEXTRUDEDAREASOLID(#166,#170,#171,1.);
#173=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#172));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#175=IFCCARTESIANPOINT((5.25,2.51,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((-1.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179=IFCLOCALPLACEMENT(#34,#178);
#180=IFCWALLSTANDARDCASE('1XgMPHJTf9RPx83LTfFAcl',#5,'Wall_2_0',$,$,#179,#191,$,$);
#181=IFCCARTESIANPOINT((0.,0.));
#182=IFCAXIS2PLACEMENT2D(#181,$);
#183=IFCRECTANGLEPROFILEDEF(.AREA.,$,#182,0.12,0.3);
#184=IFCCARTESIANPOINT((0.,0.,0.));
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCDIRECTION((1.,0.,0.));
#187=IFCAXIS2PLACEMENT3D(#184,#185,#186);
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCEXTRUDEDAREASOLID(#183,#187,#188,1.);
#190=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#192=IFCCARTESIANPOINT((5.13,2.51,0.));
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCDIRECTION((0.,1.,0.));
#195=IFCAXIS2PLACEMENT3D(#192,#193,#194);
#196=IFCLOCALPLACEMENT(#34,#195);
#197=IFCWALLSTANDARDCASE('00oqDHWo1Etu5JBikIfXU1',#5,'Wall_2_1',$,$,#196,#208,$,$);
#198=IFCCARTESIANPOINT((0.,0.));
#199=IFCAXIS2PLACEMENT2D(#198,$);
#200=IFCRECTANGLEPROFILEDEF(.AREA.,$,#199,1.31,0.3);
#201=IFCCARTESIANPOINT((0.,0.,0.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCDIRECTION((1.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCEXTRUDEDAREASOLID(#200,#204,#205,1.);
#207=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCCARTESIANPOINT((5.13,3.82,0.));
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCDIRECTION((-0.707106781186532,0.707106781186563,0.));
#212=IFCAXIS2PLACEMENT3D(#209,#210,#211);
#213=IFCLOCALPLACEMENT(#34,#212);
#214=IFCWALLSTANDARDCASE('3YqgWPZ_v3V9s5qa3dsjby',#5,'Wall_2_2',$,$,#213,#225,$,$);
#215=IFCCARTESIANPOINT((0.,0.));
#216=IFCAXIS2PLACEMENT2D(#215,$);
#217=IFCRECTANGLEPROFILEDEF(.AREA.,$,#216,0.014142135623731,0.3);
#218=IFCCARTESIANPOINT((0.,0.,0.));
#219=IFCDIRECTION((0.,0.,1.));
#220=IFCDIRECTION((1.,0.,0.));
#221=IFCAXIS2PLACEMENT3D(#218,#219,#220);
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCEXTRUDEDAREASOLID(#217,#221,#222,1.);
#224=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#226=IFCCARTESIANPOINT((5.12,3.83,0.));
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCDIRECTION((-1.,0.,0.));
#229=IFCAXIS2PLACEMENT3D(#226,#227,#228);
#230=IFCLOCALPLACEMENT(#34,#229);
#231=IFCWALLSTANDARDCASE('095n0AQpb1GhZTaa1VJGok',#5,'Wall_2_3',$,$,#230,#242,$,$);
#232=IFCCARTESIANPOINT((0.,0.));
#233=IFCAXIS2PLACEMENT2D(#232,$);
#234=IFCRECTANGLEPROFILEDEF(.AREA.,$,#233,0.39,0.3);
#235=IFCCARTESIANPOINT((0.,0.,0.));
#236=IFCDIRECTION((0.,0.,1.));
#237=IFCDIRECTION((1.,0.,0.));
#238=IFCAXIS2PLACEMENT3D(#235,#236,#237);
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCEXTRUDEDAREASOLID(#234,#238,#239,1.);
#241=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#240));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#243=IFCCARTESIANPOINT((4.73,3.83,0.));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCDIRECTION((0.,1.,0.));
#246=IFCAXIS2PLACEMENT3D(#243,#244,#245);
#247=IFCLOCALPLACEMENT(#34,#246);
#248=IFCWALLSTANDARDCASE('017QPis259deFKIp1kz4qm',#5,'Wall_2_4',$,$,#247,#259,$,$);
#249=IFCCARTESIANPOINT((0.,0.));
#250=IFCAXIS2PLACEMENT2D(#249,$);
#251=IFCRECTANGLEPROFILEDEF(.AREA.,$,#250,0.12,0.3);
#252=IFCCARTESIANPOINT((0.,0.,0.));
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCDIRECTION((1.,0.,0.));
#255=IFCAXIS2PLACEMENT3D(#252,#253,#254);
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCEXTRUDEDAREASOLID(#251,#255,#256,1.);
#258=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#257));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#260=IFCCARTESIANPOINT((4.73,3.95,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((1.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT(#34,#263);
#265=IFCWALLSTANDARDCASE('0alrsIcpPFAeF3I_Sl2Buo',#5,'Wall_2_5',$,$,#264,#276,$,$);
#266=IFCCARTESIANPOINT((0.,0.));
#267=IFCAXIS2PLACEMENT2D(#266,$);
#268=IFCRECTANGLEPROFILEDEF(.AREA.,$,#267,0.51,0.3);
#269=IFCCARTESIANPOINT((0.,0.,0.));
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCDIRECTION((1.,0.,0.));
#272=IFCAXIS2PLACEMENT3D(#269,#270,#271);
#273=IFCDIRECTION((0.,0.,1.));
#274=IFCEXTRUDEDAREASOLID(#268,#272,#273,1.);
#275=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#274));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#277=IFCCARTESIANPOINT((5.24,3.95,0.));
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCDIRECTION((0.707106781186532,-0.707106781186563,0.));
#280=IFCAXIS2PLACEMENT3D(#277,#278,#279);
#281=IFCLOCALPLACEMENT(#34,#280);
#282=IFCWALLSTANDARDCASE('2WEjLf$cz7XPxZiKA0VR1l',#5,'Wall_2_6',$,$,#281,#293,$,$);
#283=IFCCARTESIANPOINT((0.,0.));
#284=IFCAXIS2PLACEMENT2D(#283,$);
#285=IFCRECTANGLEPROFILEDEF(.AREA.,$,#284,0.014142135623731,0.3);
#286=IFCCARTESIANPOINT((0.,0.,0.));
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCDIRECTION((1.,0.,0.));
#289=IFCAXIS2PLACEMENT3D(#286,#287,#288);
#290=IFCDIRECTION((0.,0.,1.));
#291=IFCEXTRUDEDAREASOLID(#285,#289,#290,1.);
#292=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#291));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#294=IFCCARTESIANPOINT((5.25,3.94,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((0.,-1.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT(#34,#297);
#299=IFCWALLSTANDARDCASE('2pYfU1cbTF2h1k79IZlxTU',#5,'Wall_2_7',$,$,#298,#310,$,$);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,$);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,1.43,0.3);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCEXTRUDEDAREASOLID(#302,#306,#307,1.);
#309=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCCARTESIANPOINT((2.38,2.44,0.));
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCDIRECTION((0.,1.,0.));
#314=IFCAXIS2PLACEMENT3D(#311,#312,#313);
#315=IFCLOCALPLACEMENT(#34,#314);
#316=IFCWALLSTANDARDCASE('0hEFrCqpn4Sf7CiksJlPLy',#5,'Wall_3_0',$,$,#315,#327,$,$);
#317=IFCCARTESIANPOINT((0.,0.));
#318=IFCAXIS2PLACEMENT2D(#317,$);
#319=IFCRECTANGLEPROFILEDEF(.AREA.,$,#318,0.12,0.3);
#320=IFCCARTESIANPOINT((0.,0.,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCEXTRUDEDAREASOLID(#319,#323,#324,1.);
#326=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#325));
#327=IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#328=IFCCARTESIANPOINT((2.38,2.56,0.));
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCDIRECTION((1.,0.,0.));
#331=IFCAXIS2PLACEMENT3D(#328,#329,#330);
#332=IFCLOCALPLACEMENT(#34,#331);
#333=IFCWALLSTANDARDCASE('1UTwBoVfjDHgg9ow5kfM2h',#5,'Wall_3_1',$,$,#332,#344,$,$);
#334=IFCCARTESIANPOINT((0.,0.));
#335=IFCAXIS2PLACEMENT2D(#334,$);
#336=IFCRECTANGLEPROFILEDEF(.AREA.,$,#335,0.16,0.3);
#337=IFCCARTESIANPOINT((0.,0.,0.));
#338=IFCDIRECTION((0.,0.,1.));
#339=IFCDIRECTION((1.,0.,0.));
#340=IFCAXIS2PLACEMENT3D(#337,#338,#339);
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCEXTRUDEDAREASOLID(#336,#340,#341,1.);
#343=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#345=IFCCARTESIANPOINT((2.54,2.56,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCDIRECTION((0.707106781186548,0.707106781186548,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCLOCALPLACEMENT(#34,#348);
#350=IFCWALLSTANDARDCASE('12EqHtCVb1FP6pWjwjG54g',#5,'Wall_3_2',$,$,#349,#361,$,$);
#351=IFCCARTESIANPOINT((0.,0.));
#352=IFCAXIS2PLACEMENT2D(#351,$);
#353=IFCRECTANGLEPROFILEDEF(.AREA.,$,#352,0.0282842712474619,0.3);
#354=IFCCARTESIANPOINT((0.,0.,0.));
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCDIRECTION((1.,0.,0.));
#357=IFCAXIS2PLACEMENT3D(#354,#355,#356);
#358=IFCDIRECTION((0.,0.,1.));
#359=IFCEXTRUDEDAREASOLID(#353,#357,#358,1.);
#360=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#359));
#361=IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#362=IFCCARTESIANPOINT((2.56,2.58,0.));
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCDIRECTION((0.,1.,0.));
#365=IFCAXIS2PLACEMENT3D(#362,#363,#364);
#366=IFCLOCALPLACEMENT(#34,#365);
#367=IFCWALLSTANDARDCASE('17AVMF5pv0qRhMGIBrutvI',#5,'Wall_3_3',$,$,#366,#378,$,$);
#368=IFCCARTESIANPOINT((0.,0.));
#369=IFCAXIS2PLACEMENT2D(#368,$);
#370=IFCRECTANGLEPROFILEDEF(.AREA.,$,#369,0.0800000000000001,0.3);
#371=IFCCARTESIANPOINT((0.,0.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCEXTRUDEDAREASOLID(#370,#374,#375,1.);
#377=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#376));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#379=IFCCARTESIANPOINT((2.56,2.66,0.));
#380=IFCDIRECTION((0.,0.,1.));
#381=IFCDIRECTION((-0.707106781186563,0.707106781186532,0.));
#382=IFCAXIS2PLACEMENT3D(#379,#380,#381);
#383=IFCLOCALPLACEMENT(#34,#382);
#384=IFCWALLSTANDARDCASE('2sMaS$0hj8Rx7oUS1wkVoz',#5,'Wall_3_4',$,$,#383,#395,$,$);
#385=IFCCARTESIANPOINT((0.,0.));
#386=IFCAXIS2PLACEMENT2D(#385,$);
#387=IFCRECTANGLEPROFILEDEF(.AREA.,$,#386,0.014142135623731,0.3);
#388=IFCCARTESIANPOINT((0.,0.,0.));
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCDIRECTION((1.,0.,0.));
#391=IFCAXIS2PLACEMENT3D(#388,#389,#390);
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCEXTRUDEDAREASOLID(#387,#391,#392,1.);
#394=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#393));
#395=IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#396=IFCCARTESIANPOINT((2.55,2.67,0.));
#397=IFCDIRECTION((0.,0.,1.));
#398=IFCDIRECTION((0.,1.,0.));
#399=IFCAXIS2PLACEMENT3D(#396,#397,#398);
#400=IFCLOCALPLACEMENT(#34,#399);
#401=IFCWALLSTANDARDCASE('2Oy9HpkxP2gfXxudaUg8Jx',#5,'Wall_3_5',$,$,#400,#412,$,$);
#402=IFCCARTESIANPOINT((0.,0.));
#403=IFCAXIS2PLACEMENT2D(#402,$);
#404=IFCRECTANGLEPROFILEDEF(.AREA.,$,#403,0.15,0.3);
#405=IFCCARTESIANPOINT((0.,0.,0.));
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCDIRECTION((1.,0.,0.));
#408=IFCAXIS2PLACEMENT3D(#405,#406,#407);
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCEXTRUDEDAREASOLID(#404,#408,#409,1.);
#411=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#411));
#413=IFCCARTESIANPOINT((2.55,2.82,0.));
#414=IFCDIRECTION((0.,0.,1.));
#415=IFCDIRECTION((0.707106781186548,0.707106781186548,0.));
#416=IFCAXIS2PLACEMENT3D(#413,#414,#415);
#417=IFCLOCALPLACEMENT(#34,#416);
#418=IFCWALLSTANDARDCASE('2$vq1GpHP5H9xKepPUM2Ay',#5,'Wall_3_6',$,$,#417,#429,$,$);
#419=IFCCARTESIANPOINT((0.,0.));
#420=IFCAXIS2PLACEMENT2D(#419,$);
#421=IFCRECTANGLEPROFILEDEF(.AREA.,$,#420,0.0141421356237313,0.3);
#422=IFCCARTESIANPOINT((0.,0.,0.));
#423=IFCDIRECTION((0.,0.,1.));
#424=IFCDIRECTION((1.,0.,0.));
#425=IFCAXIS2PLACEMENT3D(#422,#423,#424);
#426=IFCDIRECTION((0.,0.,1.));
#427=IFCEXTRUDEDAREASOLID(#421,#425,#426,1.);
#428=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#427));
#429=IFCPRODUCTDEFINITIONSHAPE($,$,(#428));
#430=IFCCARTESIANPOINT((2.56,2.83,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((0.,1.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCLOCALPLACEMENT(#34,#433);
#435=IFCWALLSTANDARDCASE('1JDforZX90Su02m3_k5a5I',#5,'Wall_3_7',$,$,#434,#446,$,$);
#436=IFCCARTESIANPOINT((0.,0.));
#437=IFCAXIS2PLACEMENT2D(#436,$);
#438=IFCRECTANGLEPROFILEDEF(.AREA.,$,#437,0.04,0.3);
#439=IFCCARTESIANPOINT((0.,0.,0.));
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCDIRECTION((1.,0.,0.));
#442=IFCAXIS2PLACEMENT3D(#439,#440,#441);
#443=IFCDIRECTION((0.,0.,1.));
#444=IFCEXTRUDEDAREASOLID(#438,#442,#443,1.);
#445=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#444));
#446=IFCPRODUCTDEFINITIONSHAPE($,$,(#445));
#447=IFCCARTESIANPOINT((2.56,2.87,0.));
#448=IFCDIRECTION((0.,0.,1.));
#449=IFCDIRECTION((1.,0.,0.));
#450=IFCAXIS2PLACEMENT3D(#447,#448,#449);
#451=IFCLOCALPLACEMENT(#34,#450);
#452=IFCWALLSTANDARDCASE('1Ni4a6A4XCnw9g_cz9n3u7',#5,'Wall_3_8',$,$,#451,#463,$,$);
#453=IFCCARTESIANPOINT((0.,0.));
#454=IFCAXIS2PLACEMENT2D(#453,$);
#455=IFCRECTANGLEPROFILEDEF(.AREA.,$,#454,0.11,0.3);
#456=IFCCARTESIANPOINT((0.,0.,0.));
#457=IFCDIRECTION((0.,0.,1.));
#458=IFCDIRECTION((1.,0.,0.));
#459=IFCAXIS2PLACEMENT3D(#456,#457,#458);
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCEXTRUDEDAREASOLID(#455,#459,#460,1.);
#462=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#461));
#463=IFCPRODUCTDEFINITIONSHAPE($,$,(#462));
#464=IFCCARTESIANPOINT((2.67,2.87,0.));
#465=IFCDIRECTION((0.,0.,1.));
#466=IFCDIRECTION((0.,-1.,0.));
#467=IFCAXIS2PLACEMENT3D(#464,#465,#466);
#468=IFCLOCALPLACEMENT(#34,#467);
#469=IFCWALLSTANDARDCASE('34T$f9Se9Fgfj9$0$tlKP_',#5,'Wall_3_9',$,$,#468,#480,$,$);
#470=IFCCARTESIANPOINT((0.,0.));
#471=IFCAXIS2PLACEMENT2D(#470,$);
#472=IFCRECTANGLEPROFILEDEF(.AREA.,$,#471,0.43,0.3);
#473=IFCCARTESIANPOINT((0.,0.,0.));
#474=IFCDIRECTION((0.,0.,1.));
#475=IFCDIRECTION((1.,0.,0.));
#476=IFCAXIS2PLACEMENT3D(#473,#474,#475);
#477=IFCDIRECTION((0.,0.,1.));
#478=IFCEXTRUDEDAREASOLID(#472,#476,#477,1.);
#479=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((2.67,2.44,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((-1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#34,#484);
#486=IFCWALLSTANDARDCASE('3WE8bf3Pb7SuemrfogUJIL',#5,'Wall_3_10',$,$,#485,#497,$,$);
#487=IFCCARTESIANPOINT((0.,0.));
#488=IFCAXIS2PLACEMENT2D(#487,$);
#489=IFCRECTANGLEPROFILEDEF(.AREA.,$,#488,0.29,0.3);
#490=IFCCARTESIANPOINT((0.,0.,0.));
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCDIRECTION((1.,0.,0.));
#493=IFCAXIS2PLACEMENT3D(#490,#491,#492);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCEXTRUDEDAREASOLID(#489,#493,#494,1.);
#496=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#495));
#497=IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#498=IFCCARTESIANPOINT((1.88,2.44,0.));
#499=IFCDIRECTION((0.,0.,1.));
#500=IFCDIRECTION((0.,1.,0.));
#501=IFCAXIS2PLACEMENT3D(#498,#499,#500);
#502=IFCLOCALPLACEMENT(#34,#501);
#503=IFCWALLSTANDARDCASE('0$2v1GoYL5S9e5BC9YnF_D',#5,'Wall_4_0',$,$,#502,#514,$,$);
#504=IFCCARTESIANPOINT((0.,0.));
#505=IFCAXIS2PLACEMENT2D(#504,$);
#506=IFCRECTANGLEPROFILEDEF(.AREA.,$,#505,0.12,0.3);
#507=IFCCARTESIANPOINT((0.,0.,0.));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCDIRECTION((1.,0.,0.));
#510=IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511=IFCDIRECTION((0.,0.,1.));
#512=IFCEXTRUDEDAREASOLID(#506,#510,#511,1.);
#513=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#512));
#514=IFCPRODUCTDEFINITIONSHAPE($,$,(#513));
#515=IFCCARTESIANPOINT((1.88,2.56,0.));
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCDIRECTION((1.,0.,0.));
#518=IFCAXIS2PLACEMENT3D(#515,#516,#517);
#519=IFCLOCALPLACEMENT(#34,#518);
#520=IFCWALLSTANDARDCASE('1ywKm0COn4hxjhKNDWqpki',#5,'Wall_4_1',$,$,#519,#531,$,$);
#521=IFCCARTESIANPOINT((0.,0.));
#522=IFCAXIS2PLACEMENT2D(#521,$);
#523=IFCRECTANGLEPROFILEDEF(.AREA.,$,#522,0.13,0.3);
#524=IFCCARTESIANPOINT((0.,0.,0.));
#525=IFCDIRECTION((0.,0.,1.));
#526=IFCDIRECTION((1.,0.,0.));
#527=IFCAXIS2PLACEMENT3D(#524,#525,#526);
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCEXTRUDEDAREASOLID(#523,#527,#528,1.);
#530=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#529));
#531=IFCPRODUCTDEFINITIONSHAPE($,$,(#530));
#532=IFCCARTESIANPOINT((2.01,2.56,0.));
#533=IFCDIRECTION((0.,0.,1.));
#534=IFCDIRECTION((0.,-1.,0.));
#535=IFCAXIS2PLACEMENT3D(#532,#533,#534);
#536=IFCLOCALPLACEMENT(#34,#535);
#537=IFCWALLSTANDARDCASE('3ftWx85hH4y8yYZJ8z8vRs',#5,'Wall_4_2',$,$,#536,#548,$,$);
#538=IFCCARTESIANPOINT((0.,0.));
#539=IFCAXIS2PLACEMENT2D(#538,$);
#540=IFCRECTANGLEPROFILEDEF(.AREA.,$,#539,0.12,0.3);
#541=IFCCARTESIANPOINT((0.,0.,0.));
#542=IFCDIRECTION((0.,0.,1.));
#543=IFCDIRECTION((1.,0.,0.));
#544=IFCAXIS2PLACEMENT3D(#541,#542,#543);
#545=IFCDIRECTION((0.,0.,1.));
#546=IFCEXTRUDEDAREASOLID(#540,#544,#545,1.);
#547=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#546));
#548=IFCPRODUCTDEFINITIONSHAPE($,$,(#547));
#549=IFCCARTESIANPOINT((2.01,2.44,0.));
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCDIRECTION((-1.,0.,0.));
#552=IFCAXIS2PLACEMENT3D(#549,#550,#551);
#553=IFCLOCALPLACEMENT(#34,#552);
#554=IFCWALLSTANDARDCASE('0Zra0EKFD5QhcUhdjhN9bv',#5,'Wall_4_3',$,$,#553,#565,$,$);
#555=IFCCARTESIANPOINT((0.,0.));
#556=IFCAXIS2PLACEMENT2D(#555,$);
#557=IFCRECTANGLEPROFILEDEF(.AREA.,$,#556,0.13,0.3);
#558=IFCCARTESIANPOINT((0.,0.,0.));
#559=IFCDIRECTION((0.,0.,1.));
#560=IFCDIRECTION((1.,0.,0.));
#561=IFCAXIS2PLACEMENT3D(#558,#559,#560);
#562=IFCDIRECTION((0.,0.,1.));
#563=IFCEXTRUDEDAREASOLID(#557,#561,#562,1.);
#564=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#563));
#565=IFCPRODUCTDEFINITIONSHAPE($,$,(#564));
#566=IFCCARTESIANPOINT((1.24,2.44,0.));
#567=IFCDIRECTION((0.,0.,1.));
#568=IFCDIRECTION((0.,1.,0.));
#569=IFCAXIS2PLACEMENT3D(#566,#567,#568);
#570=IFCLOCALPLACEMENT(#34,#569);
#571=IFCWALLSTANDARDCASE('0DcZEtVFXBNQunfrsUWEz4',#5,'Wall_5_0',$,$,#570,#582,$,$);
#572=IFCCARTESIANPOINT((0.,0.));
#573=IFCAXIS2PLACEMENT2D(#572,$);
#574=IFCRECTANGLEPROFILEDEF(.AREA.,$,#573,1.5,0.3);
#575=IFCCARTESIANPOINT((0.,0.,0.));
#576=IFCDIRECTION((0.,0.,1.));
#577=IFCDIRECTION((1.,0.,0.));
#578=IFCAXIS2PLACEMENT3D(#575,#576,#577);
#579=IFCDIRECTION((0.,0.,1.));
#580=IFCEXTRUDEDAREASOLID(#574,#578,#579,1.);
#581=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#580));
#582=IFCPRODUCTDEFINITIONSHAPE($,$,(#581));
#583=IFCCARTESIANPOINT((1.24,3.94,0.));
#584=IFCDIRECTION((0.,0.,1.));
#585=IFCDIRECTION((0.70710678118654,0.707106781186555,0.));
#586=IFCAXIS2PLACEMENT3D(#583,#584,#585);
#587=IFCLOCALPLACEMENT(#34,#586);
#588=IFCWALLSTANDARDCASE('1Jd5gVnVj5IAG3vA92BSjQ',#5,'Wall_5_1',$,$,#587,#599,$,$);
#589=IFCCARTESIANPOINT((0.,0.));
#590=IFCAXIS2PLACEMENT2D(#589,$);
#591=IFCRECTANGLEPROFILEDEF(.AREA.,$,#590,0.0141421356237311,0.3);
#592=IFCCARTESIANPOINT((0.,0.,0.));
#593=IFCDIRECTION((0.,0.,1.));
#594=IFCDIRECTION((1.,0.,0.));
#595=IFCAXIS2PLACEMENT3D(#592,#593,#594);
#596=IFCDIRECTION((0.,0.,1.));
#597=IFCEXTRUDEDAREASOLID(#591,#595,#596,1.);
#598=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#597));
#599=IFCPRODUCTDEFINITIONSHAPE($,$,(#598));
#600=IFCCARTESIANPOINT((1.25,3.95,0.));
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCDIRECTION((1.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#600,#601,#602);
#604=IFCLOCALPLACEMENT(#34,#603);
#605=IFCWALLSTANDARDCASE('3m7YKcIwH8LPodjMiiOXTZ',#5,'Wall_5_2',$,$,#604,#616,$,$);
#606=IFCCARTESIANPOINT((0.,0.));
#607=IFCAXIS2PLACEMENT2D(#606,$);
#608=IFCRECTANGLEPROFILEDEF(.AREA.,$,#607,0.43,0.3);
#609=IFCCARTESIANPOINT((0.,0.,0.));
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCDIRECTION((1.,0.,0.));
#612=IFCAXIS2PLACEMENT3D(#609,#610,#611);
#613=IFCDIRECTION((0.,0.,1.));
#614=IFCEXTRUDEDAREASOLID(#608,#612,#613,1.);
#615=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#614));
#616=IFCPRODUCTDEFINITIONSHAPE($,$,(#615));
#617=IFCCARTESIANPOINT((1.68,3.95,0.));
#618=IFCDIRECTION((0.,0.,1.));
#619=IFCDIRECTION((0.,-1.,0.));
#620=IFCAXIS2PLACEMENT3D(#617,#618,#619);
#621=IFCLOCALPLACEMENT(#34,#620);
#622=IFCWALLSTANDARDCASE('1ODOMTuJj3MfNJSpf4qExi',#5,'Wall_5_3',$,$,#621,#633,$,$);
#623=IFCCARTESIANPOINT((0.,0.));
#624=IFCAXIS2PLACEMENT2D(#623,$);
#625=IFCRECTANGLEPROFILEDEF(.AREA.,$,#624,0.12,0.3);
#626=IFCCARTESIANPOINT((0.,0.,0.));
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCDIRECTION((1.,0.,0.));
#629=IFCAXIS2PLACEMENT3D(#626,#627,#628);
#630=IFCDIRECTION((0.,0.,1.));
#631=IFCEXTRUDEDAREASOLID(#625,#629,#630,1.);
#632=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#631));
#633=IFCPRODUCTDEFINITIONSHAPE($,$,(#632));
#634=IFCCARTESIANPOINT((1.68,3.83,0.));
#635=IFCDIRECTION((0.,0.,1.));
#636=IFCDIRECTION((-1.,0.,0.));
#637=IFCAXIS2PLACEMENT3D(#634,#635,#636);
#638=IFCLOCALPLACEMENT(#34,#637);
#639=IFCWALLSTANDARDCASE('2dNkLTJMTFLurvVcZh2S8i',#5,'Wall_5_4',$,$,#638,#650,$,$);
#640=IFCCARTESIANPOINT((0.,0.));
#641=IFCAXIS2PLACEMENT2D(#640,$);
#642=IFCRECTANGLEPROFILEDEF(.AREA.,$,#641,0.31,0.3);
#643=IFCCARTESIANPOINT((0.,0.,0.));
#644=IFCDIRECTION((0.,0.,1.));
#645=IFCDIRECTION((1.,0.,0.));
#646=IFCAXIS2PLACEMENT3D(#643,#644,#645);
#647=IFCDIRECTION((0.,0.,1.));
#648=IFCEXTRUDEDAREASOLID(#642,#646,#647,1.);
#649=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#648));
#650=IFCPRODUCTDEFINITIONSHAPE($,$,(#649));
#651=IFCCARTESIANPOINT((1.37,3.83,0.));
#652=IFCDIRECTION((0.,0.,1.));
#653=IFCDIRECTION((-0.70710678118654,-0.707106781186555,0.));
#654=IFCAXIS2PLACEMENT3D(#651,#652,#653);
#655=IFCLOCALPLACEMENT(#34,#654);
#656=IFCWALLSTANDARDCASE('3nbg41x35C08UrF3Y3R5q2',#5,'Wall_5_5',$,$,#655,#667,$,$);
#657=IFCCARTESIANPOINT((0.,0.));
#658=IFCAXIS2PLACEMENT2D(#657,$);
#659=IFCRECTANGLEPROFILEDEF(.AREA.,$,#658,0.0141421356237311,0.3);
#660=IFCCARTESIANPOINT((0.,0.,0.));
#661=IFCDIRECTION((0.,0.,1.));
#662=IFCDIRECTION((1.,0.,0.));
#663=IFCAXIS2PLACEMENT3D(#660,#661,#662);
#664=IFCDIRECTION((0.,0.,1.));
#665=IFCEXTRUDEDAREASOLID(#659,#663,#664,1.);
#666=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#665));
#667=IFCPRODUCTDEFINITIONSHAPE($,$,(#666));
#668=IFCCARTESIANPOINT((1.36,3.82,0.));
#669=IFCDIRECTION((0.,0.,1.));
#670=IFCDIRECTION((0.,-1.,0.));
#671=IFCAXIS2PLACEMENT3D(#668,#669,#670);
#672=IFCLOCALPLACEMENT(#34,#671);
#673=IFCWALLSTANDARDCASE('22haZacf5268YVFts1SLs4',#5,'Wall_5_6',$,$,#672,#684,$,$);
#674=IFCCARTESIANPOINT((0.,0.));
#675=IFCAXIS2PLACEMENT2D(#674,$);
#676=IFCRECTANGLEPROFILEDEF(.AREA.,$,#675,0.39,0.3);
#677=IFCCARTESIANPOINT((0.,0.,0.));
#678=IFCDIRECTION((0.,0.,1.));
#679=IFCDIRECTION((1.,0.,0.));
#680=IFCAXIS2PLACEMENT3D(#677,#678,#679);
#681=IFCDIRECTION((0.,0.,1.));
#682=IFCEXTRUDEDAREASOLID(#676,#680,#681,1.);
#683=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#682));
#684=IFCPRODUCTDEFINITIONSHAPE($,$,(#683));
#685=IFCCARTESIANPOINT((1.36,3.43,0.));
#686=IFCDIRECTION((0.,0.,1.));
#687=IFCDIRECTION((0.70710678118654,-0.707106781186555,0.));
#688=IFCAXIS2PLACEMENT3D(#685,#686,#687);
#689=IFCLOCALPLACEMENT(#34,#688);
#690=IFCWALLSTANDARDCASE('2A6adqcbH1sgdCnFSN8vhx',#5,'Wall_5_7',$,$,#689,#701,$,$);
#691=IFCCARTESIANPOINT((0.,0.));
#692=IFCAXIS2PLACEMENT2D(#691,$);
#693=IFCRECTANGLEPROFILEDEF(.AREA.,$,#692,0.0141421356237311,0.3);
#694=IFCCARTESIANPOINT((0.,0.,0.));
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCDIRECTION((1.,0.,0.));
#697=IFCAXIS2PLACEMENT3D(#694,#695,#696);
#698=IFCDIRECTION((0.,0.,1.));
#699=IFCEXTRUDEDAREASOLID(#693,#697,#698,1.);
#700=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#699));
#701=IFCPRODUCTDEFINITIONSHAPE($,$,(#700));
#702=IFCCARTESIANPOINT((1.37,3.42,0.));
#703=IFCDIRECTION((0.,0.,1.));
#704=IFCDIRECTION((0.,-1.,0.));
#705=IFCAXIS2PLACEMENT3D(#702,#703,#704);
#706=IFCLOCALPLACEMENT(#34,#705);
#707=IFCWALLSTANDARDCASE('1fun4LEFXE0vyuuvrVd3kV',#5,'Wall_5_8',$,$,#706,#718,$,$);
#708=IFCCARTESIANPOINT((0.,0.));
#709=IFCAXIS2PLACEMENT2D(#708,$);
#710=IFCRECTANGLEPROFILEDEF(.AREA.,$,#709,0.29,0.3);
#711=IFCCARTESIANPOINT((0.,0.,0.));
#712=IFCDIRECTION((0.,0.,1.));
#713=IFCDIRECTION((1.,0.,0.));
#714=IFCAXIS2PLACEMENT3D(#711,#712,#713);
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCEXTRUDEDAREASOLID(#710,#714,#715,1.);
#717=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#716));
#718=IFCPRODUCTDEFINITIONSHAPE($,$,(#717));
#719=IFCCARTESIANPOINT((1.37,3.13,0.));
#720=IFCDIRECTION((0.,0.,1.));
#721=IFCDIRECTION((-0.707106781186555,-0.70710678118654,0.));
#722=IFCAXIS2PLACEMENT3D(#719,#720,#721);
#723=IFCLOCALPLACEMENT(#34,#722);
#724=IFCWALLSTANDARDCASE('3WMvtc2eT9swcRqWBsy721',#5,'Wall_5_9',$,$,#723,#735,$,$);
#725=IFCCARTESIANPOINT((0.,0.));
#726=IFCAXIS2PLACEMENT2D(#725,$);
#727=IFCRECTANGLEPROFILEDEF(.AREA.,$,#726,0.0141421356237308,0.3);
#728=IFCCARTESIANPOINT((0.,0.,0.));
#729=IFCDIRECTION((0.,0.,1.));
#730=IFCDIRECTION((1.,0.,0.));
#731=IFCAXIS2PLACEMENT3D(#728,#729,#730);
#732=IFCDIRECTION((0.,0.,1.));
#733=IFCEXTRUDEDAREASOLID(#727,#731,#732,1.);
#734=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#733));
#735=IFCPRODUCTDEFINITIONSHAPE($,$,(#734));
#736=IFCCARTESIANPOINT((1.36,3.12,0.));
#737=IFCDIRECTION((0.,0.,1.));
#738=IFCDIRECTION((0.,-1.,0.));
#739=IFCAXIS2PLACEMENT3D(#736,#737,#738);
#740=IFCLOCALPLACEMENT(#34,#739);
#741=IFCWALLSTANDARDCASE('253Vl4mI561vrd5KQP6FcV',#5,'Wall_5_10',$,$,#740,#752,$,$);
#742=IFCCARTESIANPOINT((0.,0.));
#743=IFCAXIS2PLACEMENT2D(#742,$);
#744=IFCRECTANGLEPROFILEDEF(.AREA.,$,#743,0.55,0.3);
#745=IFCCARTESIANPOINT((0.,0.,0.));
#746=IFCDIRECTION((0.,0.,1.));
#747=IFCDIRECTION((1.,0.,0.));
#748=IFCAXIS2PLACEMENT3D(#745,#746,#747);
#749=IFCDIRECTION((0.,0.,1.));
#750=IFCEXTRUDEDAREASOLID(#744,#748,#749,1.);
#751=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#750));
#752=IFCPRODUCTDEFINITIONSHAPE($,$,(#751));
#753=IFCCARTESIANPOINT((1.36,2.57,0.));
#754=IFCDIRECTION((0.,0.,1.));
#755=IFCDIRECTION((0.707106781186555,-0.70710678118654,0.));
#756=IFCAXIS2PLACEMENT3D(#753,#754,#755);
#757=IFCLOCALPLACEMENT(#34,#756);
#758=IFCWALLSTANDARDCASE('07AedOHL14y8tPmi_DNGHf',#5,'Wall_5_11',$,$,#757,#769,$,$);
#759=IFCCARTESIANPOINT((0.,0.));
#760=IFCAXIS2PLACEMENT2D(#759,$);
#761=IFCRECTANGLEPROFILEDEF(.AREA.,$,#760,0.0141421356237308,0.3);
#762=IFCCARTESIANPOINT((0.,0.,0.));
#763=IFCDIRECTION((0.,0.,1.));
#764=IFCDIRECTION((1.,0.,0.));
#765=IFCAXIS2PLACEMENT3D(#762,#763,#764);
#766=IFCDIRECTION((0.,0.,1.));
#767=IFCEXTRUDEDAREASOLID(#761,#765,#766,1.);
#768=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#767));
#769=IFCPRODUCTDEFINITIONSHAPE($,$,(#768));
#770=IFCCARTESIANPOINT((1.37,2.56,0.));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((1.,0.,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCLOCALPLACEMENT(#34,#773);
#775=IFCWALLSTANDARDCASE('2irGeejo9BN8AYAv64opsW',#5,'Wall_5_12',$,$,#774,#786,$,$);
#776=IFCCARTESIANPOINT((0.,0.));
#777=IFCAXIS2PLACEMENT2D(#776,$);
#778=IFCRECTANGLEPROFILEDEF(.AREA.,$,#777,0.16,0.3);
#779=IFCCARTESIANPOINT((0.,0.,0.));
#780=IFCDIRECTION((0.,0.,1.));
#781=IFCDIRECTION((1.,0.,0.));
#782=IFCAXIS2PLACEMENT3D(#779,#780,#781);
#783=IFCDIRECTION((0.,0.,1.));
#784=IFCEXTRUDEDAREASOLID(#778,#782,#783,1.);
#785=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#784));
#786=IFCPRODUCTDEFINITIONSHAPE($,$,(#785));
#787=IFCCARTESIANPOINT((1.53,2.56,0.));
#788=IFCDIRECTION((0.,0.,1.));
#789=IFCDIRECTION((0.,-1.,0.));
#790=IFCAXIS2PLACEMENT3D(#787,#788,#789);
#791=IFCLOCALPLACEMENT(#34,#790);
#792=IFCWALLSTANDARDCASE('0Ir$GYkKf4sfJauT8Cajwn',#5,'Wall_5_13',$,$,#791,#803,$,$);
#793=IFCCARTESIANPOINT((0.,0.));
#794=IFCAXIS2PLACEMENT2D(#793,$);
#795=IFCRECTANGLEPROFILEDEF(.AREA.,$,#794,0.12,0.3);
#796=IFCCARTESIANPOINT((0.,0.,0.));
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCDIRECTION((1.,0.,0.));
#799=IFCAXIS2PLACEMENT3D(#796,#797,#798);
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCEXTRUDEDAREASOLID(#795,#799,#800,1.);
#802=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#801));
#803=IFCPRODUCTDEFINITIONSHAPE($,$,(#802));
#804=IFCCARTESIANPOINT((1.53,2.44,0.));
#805=IFCDIRECTION((0.,0.,1.));
#806=IFCDIRECTION((-1.,0.,0.));
#807=IFCAXIS2PLACEMENT3D(#804,#805,#806);
#808=IFCLOCALPLACEMENT(#34,#807);
#809=IFCWALLSTANDARDCASE('1loV3Qgx1Env0TYg3yEcnc',#5,'Wall_5_14',$,$,#808,#820,$,$);
#810=IFCCARTESIANPOINT((0.,0.));
#811=IFCAXIS2PLACEMENT2D(#810,$);
#812=IFCRECTANGLEPROFILEDEF(.AREA.,$,#811,0.29,0.3);
#813=IFCCARTESIANPOINT((0.,0.,0.));
#814=IFCDIRECTION((0.,0.,1.));
#815=IFCDIRECTION((1.,0.,0.));
#816=IFCAXIS2PLACEMENT3D(#813,#814,#815);
#817=IFCDIRECTION((0.,0.,1.));
#818=IFCEXTRUDEDAREASOLID(#812,#816,#817,1.);
#819=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#818));
#820=IFCPRODUCTDEFINITIONSHAPE($,$,(#819));
#821=IFCCARTESIANPOINT((2.47,1.53,0.));
#822=IFCDIRECTION((0.,0.,1.));
#823=IFCDIRECTION((0.,1.,0.));
#824=IFCAXIS2PLACEMENT3D(#821,#822,#823);
#825=IFCLOCALPLACEMENT(#34,#824);
#826=IFCWALLSTANDARDCASE('2g9tfU$fn2lxNaOTDISev2',#5,'Wall_6_0',$,$,#825,#837,$,$);
#827=IFCCARTESIANPOINT((0.,0.));
#828=IFCAXIS2PLACEMENT2D(#827,$);
#829=IFCRECTANGLEPROFILEDEF(.AREA.,$,#828,0.11,0.3);
#830=IFCCARTESIANPOINT((0.,0.,0.));
#831=IFCDIRECTION((0.,0.,1.));
#832=IFCDIRECTION((1.,0.,0.));
#833=IFCAXIS2PLACEMENT3D(#830,#831,#832);
#834=IFCDIRECTION((0.,0.,1.));
#835=IFCEXTRUDEDAREASOLID(#829,#833,#834,1.);
#836=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#835));
#837=IFCPRODUCTDEFINITIONSHAPE($,$,(#836));
#838=IFCCARTESIANPOINT((2.47,1.64,0.));
#839=IFCDIRECTION((0.,0.,1.));
#840=IFCDIRECTION((1.,0.,0.));
#841=IFCAXIS2PLACEMENT3D(#838,#839,#840);
#842=IFCLOCALPLACEMENT(#34,#841);
#843=IFCWALLSTANDARDCASE('38KvFZew58cgVc2IQHhWFp',#5,'Wall_6_1',$,$,#842,#854,$,$);
#844=IFCCARTESIANPOINT((0.,0.));
#845=IFCAXIS2PLACEMENT2D(#844,$);
#846=IFCRECTANGLEPROFILEDEF(.AREA.,$,#845,0.95,0.3);
#847=IFCCARTESIANPOINT((0.,0.,0.));
#848=IFCDIRECTION((0.,0.,1.));
#849=IFCDIRECTION((1.,0.,0.));
#850=IFCAXIS2PLACEMENT3D(#847,#848,#849);
#851=IFCDIRECTION((0.,0.,1.));
#852=IFCEXTRUDEDAREASOLID(#846,#850,#851,1.);
#853=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#852));
#854=IFCPRODUCTDEFINITIONSHAPE($,$,(#853));
#855=IFCCARTESIANPOINT((3.42,1.64,0.));
#856=IFCDIRECTION((0.,0.,1.));
#857=IFCDIRECTION((0.,-1.,0.));
#858=IFCAXIS2PLACEMENT3D(#855,#856,#857);
#859=IFCLOCALPLACEMENT(#34,#858);
#860=IFCWALLSTANDARDCASE('1AK7LOcL101hCuiXGUJMnS',#5,'Wall_6_2',$,$,#859,#871,$,$);
#861=IFCCARTESIANPOINT((0.,0.));
#862=IFCAXIS2PLACEMENT2D(#861,$);
#863=IFCRECTANGLEPROFILEDEF(.AREA.,$,#862,0.12,0.3);
#864=IFCCARTESIANPOINT((0.,0.,0.));
#865=IFCDIRECTION((0.,0.,1.));
#866=IFCDIRECTION((1.,0.,0.));
#867=IFCAXIS2PLACEMENT3D(#864,#865,#866);
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCEXTRUDEDAREASOLID(#863,#867,#868,1.);
#870=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#869));
#871=IFCPRODUCTDEFINITIONSHAPE($,$,(#870));
#872=IFCCARTESIANPOINT((3.42,1.52,0.));
#873=IFCDIRECTION((0.,0.,1.));
#874=IFCDIRECTION((-1.,0.,0.));
#875=IFCAXIS2PLACEMENT3D(#872,#873,#874);
#876=IFCLOCALPLACEMENT(#34,#875);
#877=IFCWALLSTANDARDCASE('3gD6mUQP52Jx3jGoAc5Zjv',#5,'Wall_6_3',$,$,#876,#888,$,$);
#878=IFCCARTESIANPOINT((0.,0.));
#879=IFCAXIS2PLACEMENT2D(#878,$);
#880=IFCRECTANGLEPROFILEDEF(.AREA.,$,#879,0.74,0.3);
#881=IFCCARTESIANPOINT((0.,0.,0.));
#882=IFCDIRECTION((0.,0.,1.));
#883=IFCDIRECTION((1.,0.,0.));
#884=IFCAXIS2PLACEMENT3D(#881,#882,#883);
#885=IFCDIRECTION((0.,0.,1.));
#886=IFCEXTRUDEDAREASOLID(#880,#884,#885,1.);
#887=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#886));
#888=IFCPRODUCTDEFINITIONSHAPE($,$,(#887));
#889=IFCCARTESIANPOINT((2.68,1.52,0.));
#890=IFCDIRECTION((0.,0.,1.));
#891=IFCDIRECTION((-0.707106781186555,-0.70710678118654,0.));
#892=IFCAXIS2PLACEMENT3D(#889,#890,#891);
#893=IFCLOCALPLACEMENT(#34,#892);
#894=IFCWALLSTANDARDCASE('0TFTWbmkf4DvWNF6fsy4sy',#5,'Wall_6_4',$,$,#893,#905,$,$);
#895=IFCCARTESIANPOINT((0.,0.));
#896=IFCAXIS2PLACEMENT2D(#895,$);
#897=IFCRECTANGLEPROFILEDEF(.AREA.,$,#896,0.0141421356237311,0.3);
#898=IFCCARTESIANPOINT((0.,0.,0.));
#899=IFCDIRECTION((0.,0.,1.));
#900=IFCDIRECTION((1.,0.,0.));
#901=IFCAXIS2PLACEMENT3D(#898,#899,#900);
#902=IFCDIRECTION((0.,0.,1.));
#903=IFCEXTRUDEDAREASOLID(#897,#901,#902,1.);
#904=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#903));
#905=IFCPRODUCTDEFINITIONSHAPE($,$,(#904));
#906=IFCCARTESIANPOINT((2.67,1.51,0.));
#907=IFCDIRECTION((0.,0.,1.));
#908=IFCDIRECTION((-1.,0.,0.));
#909=IFCAXIS2PLACEMENT3D(#906,#907,#908);
#910=IFCLOCALPLACEMENT(#34,#909);
#911=IFCWALLSTANDARDCASE('061bSFRr1AaxusFv26p0pH',#5,'Wall_6_5',$,$,#910,#922,$,$);
#912=IFCCARTESIANPOINT((0.,0.));
#913=IFCAXIS2PLACEMENT2D(#912,$);
#914=IFCRECTANGLEPROFILEDEF(.AREA.,$,#913,0.11,0.3);
#915=IFCCARTESIANPOINT((0.,0.,0.));
#916=IFCDIRECTION((0.,0.,1.));
#917=IFCDIRECTION((1.,0.,0.));
#918=IFCAXIS2PLACEMENT3D(#915,#916,#917);
#919=IFCDIRECTION((0.,0.,1.));
#920=IFCEXTRUDEDAREASOLID(#914,#918,#919,1.);
#921=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#920));
#922=IFCPRODUCTDEFINITIONSHAPE($,$,(#921));
#923=IFCCARTESIANPOINT((2.56,1.51,0.));
#924=IFCDIRECTION((0.,0.,1.));
#925=IFCDIRECTION((-0.707106781186548,0.707106781186548,0.));
#926=IFCAXIS2PLACEMENT3D(#923,#924,#925);
#927=IFCLOCALPLACEMENT(#34,#926);
#928=IFCWALLSTANDARDCASE('0ZE1zBMh14qf$8PykRPuK8',#5,'Wall_6_6',$,$,#927,#939,$,$);
#929=IFCCARTESIANPOINT((0.,0.));
#930=IFCAXIS2PLACEMENT2D(#929,$);
#931=IFCRECTANGLEPROFILEDEF(.AREA.,$,#930,0.0282842712474619,0.3);
#932=IFCCARTESIANPOINT((0.,0.,0.));
#933=IFCDIRECTION((0.,0.,1.));
#934=IFCDIRECTION((1.,0.,0.));
#935=IFCAXIS2PLACEMENT3D(#932,#933,#934);
#936=IFCDIRECTION((0.,0.,1.));
#937=IFCEXTRUDEDAREASOLID(#931,#935,#936,1.);
#938=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#937));
#939=IFCPRODUCTDEFINITIONSHAPE($,$,(#938));
#940=IFCCARTESIANPOINT((2.54,1.53,0.));
#941=IFCDIRECTION((0.,0.,1.));
#942=IFCDIRECTION((-1.,0.,0.));
#943=IFCAXIS2PLACEMENT3D(#940,#941,#942);
#944=IFCLOCALPLACEMENT(#34,#943);
#945=IFCWALLSTANDARDCASE('3K$JSxNcD14wZITa2ZXW56',#5,'Wall_6_7',$,$,#944,#956,$,$);
#946=IFCCARTESIANPOINT((0.,0.));
#947=IFCAXIS2PLACEMENT2D(#946,$);
#948=IFCRECTANGLEPROFILEDEF(.AREA.,$,#947,0.0699999999999998,0.3);
#949=IFCCARTESIANPOINT((0.,0.,0.));
#950=IFCDIRECTION((0.,0.,1.));
#951=IFCDIRECTION((1.,0.,0.));
#952=IFCAXIS2PLACEMENT3D(#949,#950,#951);
#953=IFCDIRECTION((0.,0.,1.));
#954=IFCEXTRUDEDAREASOLID(#948,#952,#953,1.);
#955=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#954));
#956=IFCPRODUCTDEFINITIONSHAPE($,$,(#955));
#957=IFCCARTESIANPOINT((3.66,1.52,0.));
#958=IFCDIRECTION((0.,0.,1.));
#959=IFCDIRECTION((0.,1.,0.));
#960=IFCAXIS2PLACEMENT3D(#957,#958,#959);
#961=IFCLOCALPLACEMENT(#34,#960);
#962=IFCWALLSTANDARDCASE('3E0W2qyozAQgrbxOUNBQ9a',#5,'Wall_7_0',$,$,#961,#973,$,$);
#963=IFCCARTESIANPOINT((0.,0.));
#964=IFCAXIS2PLACEMENT2D(#963,$);
#965=IFCRECTANGLEPROFILEDEF(.AREA.,$,#964,0.12,0.3);
#966=IFCCARTESIANPOINT((0.,0.,0.));
#967=IFCDIRECTION((0.,0.,1.));
#968=IFCDIRECTION((1.,0.,0.));
#969=IFCAXIS2PLACEMENT3D(#966,#967,#968);
#970=IFCDIRECTION((0.,0.,1.));
#971=IFCEXTRUDEDAREASOLID(#965,#969,#970,1.);
#972=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#971));
#973=IFCPRODUCTDEFINITIONSHAPE($,$,(#972));
#974=IFCCARTESIANPOINT((3.66,1.64,0.));
#975=IFCDIRECTION((0.,0.,1.));
#976=IFCDIRECTION((1.,0.,0.));
#977=IFCAXIS2PLACEMENT3D(#974,#975,#976);
#978=IFCLOCALPLACEMENT(#34,#977);
#979=IFCWALLSTANDARDCASE('3ssldeQoD1QQu1sGvHGMuw',#5,'Wall_7_1',$,$,#978,#990,$,$);
#980=IFCCARTESIANPOINT((0.,0.));
#981=IFCAXIS2PLACEMENT2D(#980,$);
#982=IFCRECTANGLEPROFILEDEF(.AREA.,$,#981,0.02,0.3);
#983=IFCCARTESIANPOINT((0.,0.,0.));
#984=IFCDIRECTION((0.,0.,1.));
#985=IFCDIRECTION((1.,0.,0.));
#986=IFCAXIS2PLACEMENT3D(#983,#984,#985);
#987=IFCDIRECTION((0.,0.,1.));
#988=IFCEXTRUDEDAREASOLID(#982,#986,#987,1.);
#989=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#988));
#990=IFCPRODUCTDEFINITIONSHAPE($,$,(#989));
#991=IFCCARTESIANPOINT((3.68,1.64,0.));
#992=IFCDIRECTION((0.,0.,1.));
#993=IFCDIRECTION((0.70710678118654,0.707106781186555,0.));
#994=IFCAXIS2PLACEMENT3D(#991,#992,#993);
#995=IFCLOCALPLACEMENT(#34,#994);
#996=IFCWALLSTANDARDCASE('0h0yWXfgvFuhl05PAeinEX',#5,'Wall_7_2',$,$,#995,#1007,$,$);
#997=IFCCARTESIANPOINT((0.,0.));
#998=IFCAXIS2PLACEMENT2D(#997,$);
#999=IFCRECTANGLEPROFILEDEF(.AREA.,$,#998,0.0141421356237308,0.3);
#1000=IFCCARTESIANPOINT((0.,0.,0.));
#1001=IFCDIRECTION((0.,0.,1.));
#1002=IFCDIRECTION((1.,0.,0.));
#1003=IFCAXIS2PLACEMENT3D(#1000,#1001,#1002);
#1004=IFCDIRECTION((0.,0.,1.));
#1005=IFCEXTRUDEDAREASOLID(#999,#1003,#1004,1.);
#1006=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1005));
#1007=IFCPRODUCTDEFINITIONSHAPE($,$,(#1006));
#1008=IFCCARTESIANPOINT((3.69,1.65,0.));
#1009=IFCDIRECTION((0.,0.,1.));
#1010=IFCDIRECTION((0.,1.,0.));
#1011=IFCAXIS2PLACEMENT3D(#1008,#1009,#1010);
#1012=IFCLOCALPLACEMENT(#34,#1011);
#1013=IFCWALLSTANDARDCASE('0Le9OUFM1B2RAXfygQ2Pb2',#5,'Wall_7_3',$,$,#1012,#1024,$,$);
#1014=IFCCARTESIANPOINT((0.,0.));
#1015=IFCAXIS2PLACEMENT2D(#1014,$);
#1016=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1015,0.3,0.3);
#1017=IFCCARTESIANPOINT((0.,0.,0.));
#1018=IFCDIRECTION((0.,0.,1.));
#1019=IFCDIRECTION((1.,0.,0.));
#1020=IFCAXIS2PLACEMENT3D(#1017,#1018,#1019);
#1021=IFCDIRECTION((0.,0.,1.));
#1022=IFCEXTRUDEDAREASOLID(#1016,#1020,#1021,1.);
#1023=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1022));
#1024=IFCPRODUCTDEFINITIONSHAPE($,$,(#1023));
#1025=IFCCARTESIANPOINT((3.69,1.95,0.));
#1026=IFCDIRECTION((0.,0.,1.));
#1027=IFCDIRECTION((1.,0.,0.));
#1028=IFCAXIS2PLACEMENT3D(#1025,#1026,#1027);
#1029=IFCLOCALPLACEMENT(#34,#1028);
#1030=IFCWALLSTANDARDCASE('34GPOCRePE_Bc6aMaLQ_wR',#5,'Wall_7_4',$,$,#1029,#1041,$,$);
#1031=IFCCARTESIANPOINT((0.,0.));
#1032=IFCAXIS2PLACEMENT2D(#1031,$);
#1033=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1032,1.43,0.3);
#1034=IFCCARTESIANPOINT((0.,0.,0.));
#1035=IFCDIRECTION((0.,0.,1.));
#1036=IFCDIRECTION((1.,0.,0.));
#1037=IFCAXIS2PLACEMENT3D(#1034,#1035,#1036);
#1038=IFCDIRECTION((0.,0.,1.));
#1039=IFCEXTRUDEDAREASOLID(#1033,#1037,#1038,1.);
#1040=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1039));
#1041=IFCPRODUCTDEFINITIONSHAPE($,$,(#1040));
#1042=IFCCARTESIANPOINT((5.12,1.95,0.));
#1043=IFCDIRECTION((0.,0.,1.));
#1044=IFCDIRECTION((0.70710678118654,0.707106781186555,0.));
#1045=IFCAXIS2PLACEMENT3D(#1042,#1043,#1044);
#1046=IFCLOCALPLACEMENT(#34,#1045);
#1047=IFCWALLSTANDARDCASE('3U9uDO$6H9UuKBf4w00RWT',#5,'Wall_7_5',$,$,#1046,#1058,$,$);
#1048=IFCCARTESIANPOINT((0.,0.));
#1049=IFCAXIS2PLACEMENT2D(#1048,$);
#1050=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1049,0.0141421356237308,0.3);
#1051=IFCCARTESIANPOINT((0.,0.,0.));
#1052=IFCDIRECTION((0.,0.,1.));
#1053=IFCDIRECTION((1.,0.,0.));
#1054=IFCAXIS2PLACEMENT3D(#1051,#1052,#1053);
#1055=IFCDIRECTION((0.,0.,1.));
#1056=IFCEXTRUDEDAREASOLID(#1050,#1054,#1055,1.);
#1057=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1056));
#1058=IFCPRODUCTDEFINITIONSHAPE($,$,(#1057));
#1059=IFCCARTESIANPOINT((5.13,1.96,0.));
#1060=IFCDIRECTION((0.,0.,1.));
#1061=IFCDIRECTION((0.,1.,0.));
#1062=IFCAXIS2PLACEMENT3D(#1059,#1060,#1061);
#1063=IFCLOCALPLACEMENT(#34,#1062);
#1064=IFCWALLSTANDARDCASE('2Clj2u17b4ROHqop1y1YUJ',#5,'Wall_7_6',$,$,#1063,#1075,$,$);
#1065=IFCCARTESIANPOINT((0.,0.));
#1066=IFCAXIS2PLACEMENT2D(#1065,$);
#1067=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1066,0.01,0.3);
#1068=IFCCARTESIANPOINT((0.,0.,0.));
#1069=IFCDIRECTION((0.,0.,1.));
#1070=IFCDIRECTION((1.,0.,0.));
#1071=IFCAXIS2PLACEMENT3D(#1068,#1069,#1070);
#1072=IFCDIRECTION((0.,0.,1.));
#1073=IFCEXTRUDEDAREASOLID(#1067,#1071,#1072,1.);
#1074=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1073));
#1075=IFCPRODUCTDEFINITIONSHAPE($,$,(#1074));
#1076=IFCCARTESIANPOINT((5.13,1.97,0.));
#1077=IFCDIRECTION((0.,0.,1.));
#1078=IFCDIRECTION((1.,0.,0.));
#1079=IFCAXIS2PLACEMENT3D(#1076,#1077,#1078);
#1080=IFCLOCALPLACEMENT(#34,#1079);
#1081=IFCWALLSTANDARDCASE('2lYV2qjvbBVxdzU2KggJtW',#5,'Wall_7_7',$,$,#1080,#1092,$,$);
#1082=IFCCARTESIANPOINT((0.,0.));
#1083=IFCAXIS2PLACEMENT2D(#1082,$);
#1084=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1083,0.12,0.3);
#1085=IFCCARTESIANPOINT((0.,0.,0.));
#1086=IFCDIRECTION((0.,0.,1.));
#1087=IFCDIRECTION((1.,0.,0.));
#1088=IFCAXIS2PLACEMENT3D(#1085,#1086,#1087);
#1089=IFCDIRECTION((0.,0.,1.));
#1090=IFCEXTRUDEDAREASOLID(#1084,#1088,#1089,1.);
#1091=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1090));
#1092=IFCPRODUCTDEFINITIONSHAPE($,$,(#1091));
#1093=IFCCARTESIANPOINT((5.25,1.97,0.));
#1094=IFCDIRECTION((0.,0.,1.));
#1095=IFCDIRECTION((0.,-1.,0.));
#1096=IFCAXIS2PLACEMENT3D(#1093,#1094,#1095);
#1097=IFCLOCALPLACEMENT(#34,#1096);
#1098=IFCWALLSTANDARDCASE('0IKoeG6D13YAxDHBbV8Nul',#5,'Wall_7_8',$,$,#1097,#1109,$,$);
#1099=IFCCARTESIANPOINT((0.,0.));
#1100=IFCAXIS2PLACEMENT2D(#1099,$);
#1101=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1100,0.14,0.3);
#1102=IFCCARTESIANPOINT((0.,0.,0.));
#1103=IFCDIRECTION((0.,0.,1.));
#1104=IFCDIRECTION((1.,0.,0.));
#1105=IFCAXIS2PLACEMENT3D(#1102,#1103,#1104);
#1106=IFCDIRECTION((0.,0.,1.));
#1107=IFCEXTRUDEDAREASOLID(#1101,#1105,#1106,1.);
#1108=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1107));
#1109=IFCPRODUCTDEFINITIONSHAPE($,$,(#1108));
#1110=IFCCARTESIANPOINT((5.25,1.83,0.));
#1111=IFCDIRECTION((0.,0.,1.));
#1112=IFCDIRECTION((-1.,0.,0.));
#1113=IFCAXIS2PLACEMENT3D(#1110,#1111,#1112);
#1114=IFCLOCALPLACEMENT(#34,#1113);
#1115=IFCWALLSTANDARDCASE('0Ju6zHbyz94eI1a0EycvNr',#5,'Wall_7_9',$,$,#1114,#1126,$,$);
#1116=IFCCARTESIANPOINT((0.,0.));
#1117=IFCAXIS2PLACEMENT2D(#1116,$);
#1118=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1117,1.43,0.3);
#1119=IFCCARTESIANPOINT((0.,0.,0.));
#1120=IFCDIRECTION((0.,0.,1.));
#1121=IFCDIRECTION((1.,0.,0.));
#1122=IFCAXIS2PLACEMENT3D(#1119,#1120,#1121);
#1123=IFCDIRECTION((0.,0.,1.));
#1124=IFCEXTRUDEDAREASOLID(#1118,#1122,#1123,1.);
#1125=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1124));
#1126=IFCPRODUCTDEFINITIONSHAPE($,$,(#1125));
#1127=IFCCARTESIANPOINT((3.82,1.83,0.));
#1128=IFCDIRECTION((0.,0.,1.));
#1129=IFCDIRECTION((-0.70710678118654,-0.707106781186555,0.));
#1130=IFCAXIS2PLACEMENT3D(#1127,#1128,#1129);
#1131=IFCLOCALPLACEMENT(#34,#1130);
#1132=IFCWALLSTANDARDCASE('1cfVUrv0j2mPTNMQu8W2Da',#5,'Wall_7_10',$,$,#1131,#1143,$,$);
#1133=IFCCARTESIANPOINT((0.,0.));
#1134=IFCAXIS2PLACEMENT2D(#1133,$);
#1135=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1134,0.0141421356237308,0.3);
#1136=IFCCARTESIANPOINT((0.,0.,0.));
#1137=IFCDIRECTION((0.,0.,1.));
#1138=IFCDIRECTION((1.,0.,0.));
#1139=IFCAXIS2PLACEMENT3D(#1136,#1137,#1138);
#1140=IFCDIRECTION((0.,0.,1.));
#1141=IFCEXTRUDEDAREASOLID(#1135,#1139,#1140,1.);
#1142=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1141));
#1143=IFCPRODUCTDEFINITIONSHAPE($,$,(#1142));
#1144=IFCCARTESIANPOINT((3.81,1.82,0.));
#1145=IFCDIRECTION((0.,0.,1.));
#1146=IFCDIRECTION((0.,-1.,0.));
#1147=IFCAXIS2PLACEMENT3D(#1144,#1145,#1146);
#1148=IFCLOCALPLACEMENT(#34,#1147);
#1149=IFCWALLSTANDARDCASE('1ySu0u48D01xeBx$weztsI',#5,'Wall_7_11',$,$,#1148,#1160,$,$);
#1150=IFCCARTESIANPOINT((0.,0.));
#1151=IFCAXIS2PLACEMENT2D(#1150,$);
#1152=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1151,0.33,0.3);
#1153=IFCCARTESIANPOINT((0.,0.,0.));
#1154=IFCDIRECTION((0.,0.,1.));
#1155=IFCDIRECTION((1.,0.,0.));
#1156=IFCAXIS2PLACEMENT3D(#1153,#1154,#1155);
#1157=IFCDIRECTION((0.,0.,1.));
#1158=IFCEXTRUDEDAREASOLID(#1152,#1156,#1157,1.);
#1159=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1158));
#1160=IFCPRODUCTDEFINITIONSHAPE($,$,(#1159));
#1161=IFCCARTESIANPOINT((3.81,1.49,0.));
#1162=IFCDIRECTION((0.,0.,1.));
#1163=IFCDIRECTION((-1.,0.,0.));
#1164=IFCAXIS2PLACEMENT3D(#1161,#1162,#1163);
#1165=IFCLOCALPLACEMENT(#34,#1164);
#1166=IFCWALLSTANDARDCASE('08$77L2g16RwP1WvGK0yXN',#5,'Wall_7_12',$,$,#1165,#1177,$,$);
#1167=IFCCARTESIANPOINT((0.,0.));
#1168=IFCAXIS2PLACEMENT2D(#1167,$);
#1169=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1168,0.12,0.3);
#1170=IFCCARTESIANPOINT((0.,0.,0.));
#1171=IFCDIRECTION((0.,0.,1.));
#1172=IFCDIRECTION((1.,0.,0.));
#1173=IFCAXIS2PLACEMENT3D(#1170,#1171,#1172);
#1174=IFCDIRECTION((0.,0.,1.));
#1175=IFCEXTRUDEDAREASOLID(#1169,#1173,#1174,1.);
#1176=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1175));
#1177=IFCPRODUCTDEFINITIONSHAPE($,$,(#1176));
#1178=IFCCARTESIANPOINT((3.69,1.49,0.));
#1179=IFCDIRECTION((0.,0.,1.));
#1180=IFCDIRECTION((0.,1.,0.));
#1181=IFCAXIS2PLACEMENT3D(#1178,#1179,#1180);
#1182=IFCLOCALPLACEMENT(#34,#1181);
#1183=IFCWALLSTANDARDCASE('3DjOnI0K57ERXf0iuUflyh',#5,'Wall_7_13',$,$,#1182,#1194,$,$);
#1184=IFCCARTESIANPOINT((0.,0.));
#1185=IFCAXIS2PLACEMENT2D(#1184,$);
#1186=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1185,0.02,0.3);
#1187=IFCCARTESIANPOINT((0.,0.,0.));
#1188=IFCDIRECTION((0.,0.,1.));
#1189=IFCDIRECTION((1.,0.,0.));
#1190=IFCAXIS2PLACEMENT3D(#1187,#1188,#1189);
#1191=IFCDIRECTION((0.,0.,1.));
#1192=IFCEXTRUDEDAREASOLID(#1186,#1190,#1191,1.);
#1193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1192));
#1194=IFCPRODUCTDEFINITIONSHAPE($,$,(#1193));
#1195=IFCCARTESIANPOINT((3.69,1.51,0.));
#1196=IFCDIRECTION((0.,0.,1.));
#1197=IFCDIRECTION((-0.70710678118654,0.707106781186555,0.));
#1198=IFCAXIS2PLACEMENT3D(#1195,#1196,#1197);
#1199=IFCLOCALPLACEMENT(#34,#1198);
#1200=IFCWALLSTANDARDCASE('22y8rPLDvCRQ3aZRKfjDkr',#5,'Wall_7_14',$,$,#1199,#1211,$,$);
#1201=IFCCARTESIANPOINT((0.,0.));
#1202=IFCAXIS2PLACEMENT2D(#1201,$);
#1203=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1202,0.0141421356237308,0.3);
#1204=IFCCARTESIANPOINT((0.,0.,0.));
#1205=IFCDIRECTION((0.,0.,1.));
#1206=IFCDIRECTION((1.,0.,0.));
#1207=IFCAXIS2PLACEMENT3D(#1204,#1205,#1206);
#1208=IFCDIRECTION((0.,0.,1.));
#1209=IFCEXTRUDEDAREASOLID(#1203,#1207,#1208,1.);
#1210=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1209));
#1211=IFCPRODUCTDEFINITIONSHAPE($,$,(#1210));
#1212=IFCCARTESIANPOINT((3.68,1.52,0.));
#1213=IFCDIRECTION((0.,0.,1.));
#1214=IFCDIRECTION((-1.,0.,0.));
#1215=IFCAXIS2PLACEMENT3D(#1212,#1213,#1214);
#1216=IFCLOCALPLACEMENT(#34,#1215);
#1217=IFCWALLSTANDARDCASE('2rHBVCPdj7cANURTCFvDbg',#5,'Wall_7_15',$,$,#1216,#1228,$,$);
#1218=IFCCARTESIANPOINT((0.,0.));
#1219=IFCAXIS2PLACEMENT2D(#1218,$);
#1220=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1219,0.02,0.3);
#1221=IFCCARTESIANPOINT((0.,0.,0.));
#1222=IFCDIRECTION((0.,0.,1.));
#1223=IFCDIRECTION((1.,0.,0.));
#1224=IFCAXIS2PLACEMENT3D(#1221,#1222,#1223);
#1225=IFCDIRECTION((0.,0.,1.));
#1226=IFCEXTRUDEDAREASOLID(#1220,#1224,#1225,1.);
#1227=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1226));
#1228=IFCPRODUCTDEFINITIONSHAPE($,$,(#1227));
#1229=IFCCARTESIANPOINT((1.24,0.1,0.));
#1230=IFCDIRECTION((0.,0.,1.));
#1231=IFCDIRECTION((0.,1.,0.));
#1232=IFCAXIS2PLACEMENT3D(#1229,#1230,#1231);
#1233=IFCLOCALPLACEMENT(#34,#1232);
#1234=IFCWALLSTANDARDCASE('3YaPSL_VT5cOSq799dYnRw',#5,'Wall_8_0',$,$,#1233,#1245,$,$);
#1235=IFCCARTESIANPOINT((0.,0.));
#1236=IFCAXIS2PLACEMENT2D(#1235,$);
#1237=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1236,1.54,0.3);
#1238=IFCCARTESIANPOINT((0.,0.,0.));
#1239=IFCDIRECTION((0.,0.,1.));
#1240=IFCDIRECTION((1.,0.,0.));
#1241=IFCAXIS2PLACEMENT3D(#1238,#1239,#1240);
#1242=IFCDIRECTION((0.,0.,1.));
#1243=IFCEXTRUDEDAREASOLID(#1237,#1241,#1242,1.);
#1244=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1243));
#1245=IFCPRODUCTDEFINITIONSHAPE($,$,(#1244));
#1246=IFCCARTESIANPOINT((1.24,1.64,0.));
#1247=IFCDIRECTION((0.,0.,1.));
#1248=IFCDIRECTION((1.,0.,0.));
#1249=IFCAXIS2PLACEMENT3D(#1246,#1247,#1248);
#1250=IFCLOCALPLACEMENT(#34,#1249);
#1251=IFCWALLSTANDARDCASE('1xgpfZ9cf8ABTGXqPagecG',#5,'Wall_8_1',$,$,#1250,#1262,$,$);
#1252=IFCCARTESIANPOINT((0.,0.));
#1253=IFCAXIS2PLACEMENT2D(#1252,$);
#1254=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1253,0.62,0.3);
#1255=IFCCARTESIANPOINT((0.,0.,0.));
#1256=IFCDIRECTION((0.,0.,1.));
#1257=IFCDIRECTION((1.,0.,0.));
#1258=IFCAXIS2PLACEMENT3D(#1255,#1256,#1257);
#1259=IFCDIRECTION((0.,0.,1.));
#1260=IFCEXTRUDEDAREASOLID(#1254,#1258,#1259,1.);
#1261=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1260));
#1262=IFCPRODUCTDEFINITIONSHAPE($,$,(#1261));
#1263=IFCCARTESIANPOINT((1.86,1.64,0.));
#1264=IFCDIRECTION((0.,0.,1.));
#1265=IFCDIRECTION((0.,-1.,0.));
#1266=IFCAXIS2PLACEMENT3D(#1263,#1264,#1265);
#1267=IFCLOCALPLACEMENT(#34,#1266);
#1268=IFCWALLSTANDARDCASE('0_jffN9TT0LRNTog1WFlCU',#5,'Wall_8_2',$,$,#1267,#1279,$,$);
#1269=IFCCARTESIANPOINT((0.,0.));
#1270=IFCAXIS2PLACEMENT2D(#1269,$);
#1271=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1270,0.11,0.3);
#1272=IFCCARTESIANPOINT((0.,0.,0.));
#1273=IFCDIRECTION((0.,0.,1.));
#1274=IFCDIRECTION((1.,0.,0.));
#1275=IFCAXIS2PLACEMENT3D(#1272,#1273,#1274);
#1276=IFCDIRECTION((0.,0.,1.));
#1277=IFCEXTRUDEDAREASOLID(#1271,#1275,#1276,1.);
#1278=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1277));
#1279=IFCPRODUCTDEFINITIONSHAPE($,$,(#1278));
#1280=IFCCARTESIANPOINT((1.86,1.53,0.));
#1281=IFCDIRECTION((0.,0.,1.));
#1282=IFCDIRECTION((-0.999800059980007,-0.0199960011996002,0.));
#1283=IFCAXIS2PLACEMENT3D(#1280,#1281,#1282);
#1284=IFCLOCALPLACEMENT(#34,#1283);
#1285=IFCWALLSTANDARDCASE('26qdGBfZXEXxs9SsCdYhUX',#5,'Wall_8_3',$,$,#1284,#1296,$,$);
#1286=IFCCARTESIANPOINT((0.,0.));
#1287=IFCAXIS2PLACEMENT2D(#1286,$);
#1288=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1287,0.500099990001999,0.3);
#1289=IFCCARTESIANPOINT((0.,0.,0.));
#1290=IFCDIRECTION((0.,0.,1.));
#1291=IFCDIRECTION((1.,0.,0.));
#1292=IFCAXIS2PLACEMENT3D(#1289,#1290,#1291);
#1293=IFCDIRECTION((0.,0.,1.));
#1294=IFCEXTRUDEDAREASOLID(#1288,#1292,#1293,1.);
#1295=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1294));
#1296=IFCPRODUCTDEFINITIONSHAPE($,$,(#1295));
#1297=IFCCARTESIANPOINT((1.36,1.52,0.));
#1298=IFCDIRECTION((0.,0.,1.));
#1299=IFCDIRECTION((0.00763336538505373,-0.999970865442038,0.));
#1300=IFCAXIS2PLACEMENT3D(#1297,#1298,#1299);
#1301=IFCLOCALPLACEMENT(#34,#1300);
#1302=IFCWALLSTANDARDCASE('3tJo8YIS12SwMtvIIesshu',#5,'Wall_8_4',$,$,#1301,#1313,$,$);
#1303=IFCCARTESIANPOINT((0.,0.));
#1304=IFCAXIS2PLACEMENT2D(#1303,$);
#1305=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1304,1.31003816738292,0.3);
#1306=IFCCARTESIANPOINT((0.,0.,0.));
#1307=IFCDIRECTION((0.,0.,1.));
#1308=IFCDIRECTION((1.,0.,0.));
#1309=IFCAXIS2PLACEMENT3D(#1306,#1307,#1308);
#1310=IFCDIRECTION((0.,0.,1.));
#1311=IFCEXTRUDEDAREASOLID(#1305,#1309,#1310,1.);
#1312=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1311));
#1313=IFCPRODUCTDEFINITIONSHAPE($,$,(#1312));
#1314=IFCCARTESIANPOINT((1.37,0.21,0.));
#1315=IFCDIRECTION((0.,0.,1.));
#1316=IFCDIRECTION((1.,0.,0.));
#1317=IFCAXIS2PLACEMENT3D(#1314,#1315,#1316);
#1318=IFCLOCALPLACEMENT(#34,#1317);
#1319=IFCWALLSTANDARDCASE('3ZcNOECPnFHBMLNqwXlws4',#5,'Wall_8_5',$,$,#1318,#1330,$,$);
#1320=IFCCARTESIANPOINT((0.,0.));
#1321=IFCAXIS2PLACEMENT2D(#1320,$);
#1322=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1321,1.17,0.3);
#1323=IFCCARTESIANPOINT((0.,0.,0.));
#1324=IFCDIRECTION((0.,0.,1.));
#1325=IFCDIRECTION((1.,0.,0.));
#1326=IFCAXIS2PLACEMENT3D(#1323,#1324,#1325);
#1327=IFCDIRECTION((0.,0.,1.));
#1328=IFCEXTRUDEDAREASOLID(#1322,#1326,#1327,1.);
#1329=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1328));
#1330=IFCPRODUCTDEFINITIONSHAPE($,$,(#1329));
#1331=IFCCARTESIANPOINT((2.54,0.21,0.));
#1332=IFCDIRECTION((0.,0.,1.));
#1333=IFCDIRECTION((0.0199960011996002,0.999800059980007,0.));
#1334=IFCAXIS2PLACEMENT3D(#1331,#1332,#1333);
#1335=IFCLOCALPLACEMENT(#34,#1334);
#1336=IFCWALLSTANDARDCASE('1U3r4L$vb6OuvQDRmqc60a',#5,'Wall_8_6',$,$,#1335,#1347,$,$);
#1337=IFCCARTESIANPOINT((0.,0.));
#1338=IFCAXIS2PLACEMENT2D(#1337,$);
#1339=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1338,1.000199980004,0.3);
#1340=IFCCARTESIANPOINT((0.,0.,0.));
#1341=IFCDIRECTION((0.,0.,1.));
#1342=IFCDIRECTION((1.,0.,0.));
#1343=IFCAXIS2PLACEMENT3D(#1340,#1341,#1342);
#1344=IFCDIRECTION((0.,0.,1.));
#1345=IFCEXTRUDEDAREASOLID(#1339,#1343,#1344,1.);
#1346=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1345));
#1347=IFCPRODUCTDEFINITIONSHAPE($,$,(#1346));
#1348=IFCCARTESIANPOINT((2.56,1.21,0.));
#1349=IFCDIRECTION((0.,0.,1.));
#1350=IFCDIRECTION((0.999932402744371,-0.0116271209621439,0.));
#1351=IFCAXIS2PLACEMENT3D(#1348,#1349,#1350);
#1352=IFCLOCALPLACEMENT(#34,#1351);
#1353=IFCWALLSTANDARDCASE('3iLfeX29fDhgHxl5Hz8APg',#5,'Wall_8_7',$,$,#1352,#1364,$,$);
#1354=IFCCARTESIANPOINT((0.,0.));
#1355=IFCAXIS2PLACEMENT2D(#1354,$);
#1356=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1355,0.860058137569781,0.3);
#1357=IFCCARTESIANPOINT((0.,0.,0.));
#1358=IFCDIRECTION((0.,0.,1.));
#1359=IFCDIRECTION((1.,0.,0.));
#1360=IFCAXIS2PLACEMENT3D(#1357,#1358,#1359);
#1361=IFCDIRECTION((0.,0.,1.));
#1362=IFCEXTRUDEDAREASOLID(#1356,#1360,#1361,1.);
#1363=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1362));
#1364=IFCPRODUCTDEFINITIONSHAPE($,$,(#1363));
#1365=IFCCARTESIANPOINT((3.42,1.2,0.));
#1366=IFCDIRECTION((0.,0.,1.));
#1367=IFCDIRECTION((0.,-1.,0.));
#1368=IFCAXIS2PLACEMENT3D(#1365,#1366,#1367);
#1369=IFCLOCALPLACEMENT(#34,#1368);
#1370=IFCWALLSTANDARDCASE('1tPxp_Wx13zPwXO7M$v1JO',#5,'Wall_8_8',$,$,#1369,#1381,$,$);
#1371=IFCCARTESIANPOINT((0.,0.));
#1372=IFCAXIS2PLACEMENT2D(#1371,$);
#1373=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1372,0.12,0.3);
#1374=IFCCARTESIANPOINT((0.,0.,0.));
#1375=IFCDIRECTION((0.,0.,1.));
#1376=IFCDIRECTION((1.,0.,0.));
#1377=IFCAXIS2PLACEMENT3D(#1374,#1375,#1376);
#1378=IFCDIRECTION((0.,0.,1.));
#1379=IFCEXTRUDEDAREASOLID(#1373,#1377,#1378,1.);
#1380=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1379));
#1381=IFCPRODUCTDEFINITIONSHAPE($,$,(#1380));
#1382=IFCCARTESIANPOINT((3.42,1.08,0.));
#1383=IFCDIRECTION((0.,0.,1.));
#1384=IFCDIRECTION((-0.999908704979953,-0.0135122797970264,0.));
#1385=IFCAXIS2PLACEMENT3D(#1382,#1383,#1384);
#1386=IFCLOCALPLACEMENT(#34,#1385);
#1387=IFCWALLSTANDARDCASE('2yZy6I1on2ZR5iMeDzVaFQ',#5,'Wall_8_9',$,$,#1386,#1398,$,$);
#1388=IFCCARTESIANPOINT((0.,0.));
#1389=IFCAXIS2PLACEMENT2D(#1388,$);
#1390=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1389,0.740067564483135,0.3);
#1391=IFCCARTESIANPOINT((0.,0.,0.));
#1392=IFCDIRECTION((0.,0.,1.));
#1393=IFCDIRECTION((1.,0.,0.));
#1394=IFCAXIS2PLACEMENT3D(#1391,#1392,#1393);
#1395=IFCDIRECTION((0.,0.,1.));
#1396=IFCEXTRUDEDAREASOLID(#1390,#1394,#1395,1.);
#1397=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1396));
#1398=IFCPRODUCTDEFINITIONSHAPE($,$,(#1397));
#1399=IFCCARTESIANPOINT((2.68,1.07,0.));
#1400=IFCDIRECTION((0.,0.,1.));
#1401=IFCDIRECTION((0.,-1.,0.));
#1402=IFCAXIS2PLACEMENT3D(#1399,#1400,#1401);
#1403=IFCLOCALPLACEMENT(#34,#1402);
#1404=IFCWALLSTANDARDCASE('3xCO41DlPEwfVlHbe2EZnD',#5,'Wall_8_10',$,$,#1403,#1415,$,$);
#1405=IFCCARTESIANPOINT((0.,0.));
#1406=IFCAXIS2PLACEMENT2D(#1405,$);
#1407=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1406,0.86,0.3);
#1408=IFCCARTESIANPOINT((0.,0.,0.));
#1409=IFCDIRECTION((0.,0.,1.));
#1410=IFCDIRECTION((1.,0.,0.));
#1411=IFCAXIS2PLACEMENT3D(#1408,#1409,#1410);
#1412=IFCDIRECTION((0.,0.,1.));
#1413=IFCEXTRUDEDAREASOLID(#1407,#1411,#1412,1.);
#1414=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1413));
#1415=IFCPRODUCTDEFINITIONSHAPE($,$,(#1414));
#1416=IFCCARTESIANPOINT((2.68,0.21,0.));
#1417=IFCDIRECTION((0.,0.,1.));
#1418=IFCDIRECTION((0.995893206467704,0.0905357460425187,0.));
#1419=IFCAXIS2PLACEMENT3D(#1416,#1417,#1418);
#1420=IFCLOCALPLACEMENT(#34,#1419);
#1421=IFCWALLSTANDARDCASE('02LXm2_AH8ffaWVbDsX6NG',#5,'Wall_8_11',$,$,#1420,#1432,$,$);
#1422=IFCCARTESIANPOINT((0.,0.));
#1423=IFCAXIS2PLACEMENT2D(#1422,$);
#1424=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1423,0.220907220343745,0.3);
#1425=IFCCARTESIANPOINT((0.,0.,0.));
#1426=IFCDIRECTION((0.,0.,1.));
#1427=IFCDIRECTION((1.,0.,0.));
#1428=IFCAXIS2PLACEMENT3D(#1425,#1426,#1427);
#1429=IFCDIRECTION((0.,0.,1.));
#1430=IFCEXTRUDEDAREASOLID(#1424,#1428,#1429,1.);
#1431=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1430));
#1432=IFCPRODUCTDEFINITIONSHAPE($,$,(#1431));
#1433=IFCCARTESIANPOINT((2.9,0.23,0.));
#1434=IFCDIRECTION((0.,0.,1.));
#1435=IFCDIRECTION((0.,1.,0.));
#1436=IFCAXIS2PLACEMENT3D(#1433,#1434,#1435);
#1437=IFCLOCALPLACEMENT(#34,#1436);
#1438=IFCWALLSTANDARDCASE('1Eq1HaLdn8ifQLktaUuF0A',#5,'Wall_8_12',$,$,#1437,#1449,$,$);
#1439=IFCCARTESIANPOINT((0.,0.));
#1440=IFCAXIS2PLACEMENT2D(#1439,$);
#1441=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1440,0.34,0.3);
#1442=IFCCARTESIANPOINT((0.,0.,0.));
#1443=IFCDIRECTION((0.,0.,1.));
#1444=IFCDIRECTION((1.,0.,0.));
#1445=IFCAXIS2PLACEMENT3D(#1442,#1443,#1444);
#1446=IFCDIRECTION((0.,0.,1.));
#1447=IFCEXTRUDEDAREASOLID(#1441,#1445,#1446,1.);
#1448=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1447));
#1449=IFCPRODUCTDEFINITIONSHAPE($,$,(#1448));
#1450=IFCCARTESIANPOINT((2.9,0.57,0.));
#1451=IFCDIRECTION((0.,0.,1.));
#1452=IFCDIRECTION((1.,0.,0.));
#1453=IFCAXIS2PLACEMENT3D(#1450,#1451,#1452);
#1454=IFCLOCALPLACEMENT(#34,#1453);
#1455=IFCWALLSTANDARDCASE('1EhFp7ldb9Lfj9vg8tG2eU',#5,'Wall_8_13',$,$,#1454,#1466,$,$);
#1456=IFCCARTESIANPOINT((0.,0.));
#1457=IFCAXIS2PLACEMENT2D(#1456,$);
#1458=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1457,0.13,0.3);
#1459=IFCCARTESIANPOINT((0.,0.,0.));
#1460=IFCDIRECTION((0.,0.,1.));
#1461=IFCDIRECTION((1.,0.,0.));
#1462=IFCAXIS2PLACEMENT3D(#1459,#1460,#1461);
#1463=IFCDIRECTION((0.,0.,1.));
#1464=IFCEXTRUDEDAREASOLID(#1458,#1462,#1463,1.);
#1465=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1464));
#1466=IFCPRODUCTDEFINITIONSHAPE($,$,(#1465));
#1467=IFCCARTESIANPOINT((3.03,0.57,0.));
#1468=IFCDIRECTION((0.,0.,1.));
#1469=IFCDIRECTION((-0.0277670672403527,-0.999614420652718,0.));
#1470=IFCAXIS2PLACEMENT3D(#1467,#1468,#1469);
#1471=IFCLOCALPLACEMENT(#34,#1470);
#1472=IFCWALLSTANDARDCASE('0X44feZwf3gBu4XdNW4KwZ',#5,'Wall_8_14',$,$,#1471,#1483,$,$);
#1473=IFCCARTESIANPOINT((0.,0.));
#1474=IFCAXIS2PLACEMENT2D(#1473,$);
#1475=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1474,0.360138862107382,0.3);
#1476=IFCCARTESIANPOINT((0.,0.,0.));
#1477=IFCDIRECTION((0.,0.,1.));
#1478=IFCDIRECTION((1.,0.,0.));
#1479=IFCAXIS2PLACEMENT3D(#1476,#1477,#1478);
#1480=IFCDIRECTION((0.,0.,1.));
#1481=IFCEXTRUDEDAREASOLID(#1475,#1479,#1480,1.);
#1482=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1481));
#1483=IFCPRODUCTDEFINITIONSHAPE($,$,(#1482));
#1484=IFCCARTESIANPOINT((3.02,0.21,0.));
#1485=IFCDIRECTION((0.,0.,1.));
#1486=IFCDIRECTION((0.999567754464353,0.0293990516018928,0.));
#1487=IFCAXIS2PLACEMENT3D(#1484,#1485,#1486);
#1488=IFCLOCALPLACEMENT(#34,#1487);
#1489=IFCWALLSTANDARDCASE('3vjDovl0nBu83DMyZ9VW8V',#5,'Wall_8_15',$,$,#1488,#1500,$,$);
#1490=IFCCARTESIANPOINT((0.,0.));
#1491=IFCAXIS2PLACEMENT2D(#1490,$);
#1492=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1491,0.340147027033899,0.3);
#1493=IFCCARTESIANPOINT((0.,0.,0.));
#1494=IFCDIRECTION((0.,0.,1.));
#1495=IFCDIRECTION((1.,0.,0.));
#1496=IFCAXIS2PLACEMENT3D(#1493,#1494,#1495);
#1497=IFCDIRECTION((0.,0.,1.));
#1498=IFCEXTRUDEDAREASOLID(#1492,#1496,#1497,1.);
#1499=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1498));
#1500=IFCPRODUCTDEFINITIONSHAPE($,$,(#1499));
#1501=IFCCARTESIANPOINT((3.36,0.22,0.));
#1502=IFCDIRECTION((0.,0.,1.));
#1503=IFCDIRECTION((-0.0285597738988764,0.999592086460695,0.));
#1504=IFCAXIS2PLACEMENT3D(#1501,#1502,#1503);
#1505=IFCLOCALPLACEMENT(#34,#1504);
#1506=IFCWALLSTANDARDCASE('0w7XtuF41CZOQcDaJ0anmT',#5,'Wall_8_16',$,$,#1505,#1517,$,$);
#1507=IFCCARTESIANPOINT((0.,0.));
#1508=IFCAXIS2PLACEMENT2D(#1507,$);
#1509=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1508,0.350142828000232,0.3);
#1510=IFCCARTESIANPOINT((0.,0.,0.));
#1511=IFCDIRECTION((0.,0.,1.));
#1512=IFCDIRECTION((1.,0.,0.));
#1513=IFCAXIS2PLACEMENT3D(#1510,#1511,#1512);
#1514=IFCDIRECTION((0.,0.,1.));
#1515=IFCEXTRUDEDAREASOLID(#1509,#1513,#1514,1.);
#1516=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1515));
#1517=IFCPRODUCTDEFINITIONSHAPE($,$,(#1516));
#1518=IFCCARTESIANPOINT((3.35,0.57,0.));
#1519=IFCDIRECTION((0.,0.,1.));
#1520=IFCDIRECTION((1.,0.,0.));
#1521=IFCAXIS2PLACEMENT3D(#1518,#1519,#1520);
#1522=IFCLOCALPLACEMENT(#34,#1521);
#1523=IFCWALLSTANDARDCASE('1jCXQkZm5DZeTCk0BkoXv9',#5,'Wall_8_17',$,$,#1522,#1534,$,$);
#1524=IFCCARTESIANPOINT((0.,0.));
#1525=IFCAXIS2PLACEMENT2D(#1524,$);
#1526=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1525,0.13,0.3);
#1527=IFCCARTESIANPOINT((0.,0.,0.));
#1528=IFCDIRECTION((0.,0.,1.));
#1529=IFCDIRECTION((1.,0.,0.));
#1530=IFCAXIS2PLACEMENT3D(#1527,#1528,#1529);
#1531=IFCDIRECTION((0.,0.,1.));
#1532=IFCEXTRUDEDAREASOLID(#1526,#1530,#1531,1.);
#1533=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1532));
#1534=IFCPRODUCTDEFINITIONSHAPE($,$,(#1533));
#1535=IFCCARTESIANPOINT((3.48,0.57,0.));
#1536=IFCDIRECTION((0.,0.,1.));
#1537=IFCDIRECTION((0.,-1.,0.));
#1538=IFCAXIS2PLACEMENT3D(#1535,#1536,#1537);
#1539=IFCLOCALPLACEMENT(#34,#1538);
#1540=IFCWALLSTANDARDCASE('1gzT2IDT95yOHOrTfwPSta',#5,'Wall_8_18',$,$,#1539,#1551,$,$);
#1541=IFCCARTESIANPOINT((0.,0.));
#1542=IFCAXIS2PLACEMENT2D(#1541,$);
#1543=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1542,0.35,0.3);
#1544=IFCCARTESIANPOINT((0.,0.,0.));
#1545=IFCDIRECTION((0.,0.,1.));
#1546=IFCDIRECTION((1.,0.,0.));
#1547=IFCAXIS2PLACEMENT3D(#1544,#1545,#1546);
#1548=IFCDIRECTION((0.,0.,1.));
#1549=IFCEXTRUDEDAREASOLID(#1543,#1547,#1548,1.);
#1550=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1549));
#1551=IFCPRODUCTDEFINITIONSHAPE($,$,(#1550));
#1552=IFCCARTESIANPOINT((3.48,0.22,0.));
#1553=IFCDIRECTION((0.,0.,1.));
#1554=IFCDIRECTION((0.998752338877845,-0.0499376169438922,0.));
#1555=IFCAXIS2PLACEMENT3D(#1552,#1553,#1554);
#1556=IFCLOCALPLACEMENT(#34,#1555);
#1557=IFCWALLSTANDARDCASE('2X6h380ez20ADjJl7fCzJ8',#5,'Wall_8_19',$,$,#1556,#1568,$,$);
#1558=IFCCARTESIANPOINT((0.,0.));
#1559=IFCAXIS2PLACEMENT2D(#1558,$);
#1560=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1559,0.200249843945008,0.3);
#1561=IFCCARTESIANPOINT((0.,0.,0.));
#1562=IFCDIRECTION((0.,0.,1.));
#1563=IFCDIRECTION((1.,0.,0.));
#1564=IFCAXIS2PLACEMENT3D(#1561,#1562,#1563);
#1565=IFCDIRECTION((0.,0.,1.));
#1566=IFCEXTRUDEDAREASOLID(#1560,#1564,#1565,1.);
#1567=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1566));
#1568=IFCPRODUCTDEFINITIONSHAPE($,$,(#1567));
#1569=IFCCARTESIANPOINT((3.68,0.21,0.));
#1570=IFCDIRECTION((0.,0.,1.));
#1571=IFCDIRECTION((0.00980345044142215,0.999951945025081,0.));
#1572=IFCAXIS2PLACEMENT3D(#1569,#1570,#1571);
#1573=IFCLOCALPLACEMENT(#34,#1572);
#1574=IFCWALLSTANDARDCASE('0gPBatLEP0eAtz4S5HdS8G',#5,'Wall_8_20',$,$,#1573,#1585,$,$);
#1575=IFCCARTESIANPOINT((0.,0.));
#1576=IFCAXIS2PLACEMENT2D(#1575,$);
#1577=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1576,1.02004901843,0.3);
#1578=IFCCARTESIANPOINT((0.,0.,0.));
#1579=IFCDIRECTION((0.,0.,1.));
#1580=IFCDIRECTION((1.,0.,0.));
#1581=IFCAXIS2PLACEMENT3D(#1578,#1579,#1580);
#1582=IFCDIRECTION((0.,0.,1.));
#1583=IFCEXTRUDEDAREASOLID(#1577,#1581,#1582,1.);
#1584=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1583));
#1585=IFCPRODUCTDEFINITIONSHAPE($,$,(#1584));
#1586=IFCCARTESIANPOINT((3.69,1.23,0.));
#1587=IFCDIRECTION((0.,0.,1.));
#1588=IFCDIRECTION((1.,0.,0.));
#1589=IFCAXIS2PLACEMENT3D(#1586,#1587,#1588);
#1590=IFCLOCALPLACEMENT(#34,#1589);
#1591=IFCWALLSTANDARDCASE('26ASneyoDFwxQqL9Dkz6xf',#5,'Wall_8_21',$,$,#1590,#1602,$,$);
#1592=IFCCARTESIANPOINT((0.,0.));
#1593=IFCAXIS2PLACEMENT2D(#1592,$);
#1594=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1593,0.12,0.3);
#1595=IFCCARTESIANPOINT((0.,0.,0.));
#1596=IFCDIRECTION((0.,0.,1.));
#1597=IFCDIRECTION((1.,0.,0.));
#1598=IFCAXIS2PLACEMENT3D(#1595,#1596,#1597);
#1599=IFCDIRECTION((0.,0.,1.));
#1600=IFCEXTRUDEDAREASOLID(#1594,#1598,#1599,1.);
#1601=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1600));
#1602=IFCPRODUCTDEFINITIONSHAPE($,$,(#1601));
#1603=IFCCARTESIANPOINT((3.81,1.23,0.));
#1604=IFCDIRECTION((0.,0.,1.));
#1605=IFCDIRECTION((0.00980345044142215,-0.999951945025081,0.));
#1606=IFCAXIS2PLACEMENT3D(#1603,#1604,#1605);
#1607=IFCLOCALPLACEMENT(#34,#1606);
#1608=IFCWALLSTANDARDCASE('2yv816cOz1P94wyzUVdkLQ',#5,'Wall_8_22',$,$,#1607,#1619,$,$);
#1609=IFCCARTESIANPOINT((0.,0.));
#1610=IFCAXIS2PLACEMENT2D(#1609,$);
#1611=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1610,1.02004901843,0.3);
#1612=IFCCARTESIANPOINT((0.,0.,0.));
#1613=IFCDIRECTION((0.,0.,1.));
#1614=IFCDIRECTION((1.,0.,0.));
#1615=IFCAXIS2PLACEMENT3D(#1612,#1613,#1614);
#1616=IFCDIRECTION((0.,0.,1.));
#1617=IFCEXTRUDEDAREASOLID(#1611,#1615,#1616,1.);
#1618=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1617));
#1619=IFCPRODUCTDEFINITIONSHAPE($,$,(#1618));
#1620=IFCCARTESIANPOINT((3.82,0.21,0.));
#1621=IFCDIRECTION((0.,0.,1.));
#1622=IFCDIRECTION((1.,0.,0.));
#1623=IFCAXIS2PLACEMENT3D(#1620,#1621,#1622);
#1624=IFCLOCALPLACEMENT(#34,#1623);
#1625=IFCWALLSTANDARDCASE('1hofgCdpD5vw1GfHJU8hky',#5,'Wall_8_23',$,$,#1624,#1636,$,$);
#1626=IFCCARTESIANPOINT((0.,0.));
#1627=IFCAXIS2PLACEMENT2D(#1626,$);
#1628=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1627,1.3,0.3);
#1629=IFCCARTESIANPOINT((0.,0.,0.));
#1630=IFCDIRECTION((0.,0.,1.));
#1631=IFCDIRECTION((1.,0.,0.));
#1632=IFCAXIS2PLACEMENT3D(#1629,#1630,#1631);
#1633=IFCDIRECTION((0.,0.,1.));
#1634=IFCEXTRUDEDAREASOLID(#1628,#1632,#1633,1.);
#1635=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1634));
#1636=IFCPRODUCTDEFINITIONSHAPE($,$,(#1635));
#1637=IFCCARTESIANPOINT((5.12,0.21,0.));
#1638=IFCDIRECTION((0.,0.,1.));
#1639=IFCDIRECTION((0.00892821555972442,0.999960142689157,0.));
#1640=IFCAXIS2PLACEMENT3D(#1637,#1638,#1639);
#1641=IFCLOCALPLACEMENT(#34,#1640);
#1642=IFCWALLSTANDARDCASE('2PXjzPkxvDnw3DSVYADXkM',#5,'Wall_8_24',$,$,#1641,#1653,$,$);
#1643=IFCCARTESIANPOINT((0.,0.));
#1644=IFCAXIS2PLACEMENT2D(#1643,$);
#1645=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1644,1.12004464196745,0.3);
#1646=IFCCARTESIANPOINT((0.,0.,0.));
#1647=IFCDIRECTION((0.,0.,1.));
#1648=IFCDIRECTION((1.,0.,0.));
#1649=IFCAXIS2PLACEMENT3D(#1646,#1647,#1648);
#1650=IFCDIRECTION((0.,0.,1.));
#1651=IFCEXTRUDEDAREASOLID(#1645,#1649,#1650,1.);
#1652=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1651));
#1653=IFCPRODUCTDEFINITIONSHAPE($,$,(#1652));
#1654=IFCCARTESIANPOINT((5.13,1.33,0.));
#1655=IFCDIRECTION((0.,0.,1.));
#1656=IFCDIRECTION((1.,0.,0.));
#1657=IFCAXIS2PLACEMENT3D(#1654,#1655,#1656);
#1658=IFCLOCALPLACEMENT(#34,#1657);
#1659=IFCWALLSTANDARDCASE('1LDXCKmPX8KRtL2JD4IrFQ',#5,'Wall_8_25',$,$,#1658,#1670,$,$);
#1660=IFCCARTESIANPOINT((0.,0.));
#1661=IFCAXIS2PLACEMENT2D(#1660,$);
#1662=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1661,0.12,0.3);
#1663=IFCCARTESIANPOINT((0.,0.,0.));
#1664=IFCDIRECTION((0.,0.,1.));
#1665=IFCDIRECTION((1.,0.,0.));
#1666=IFCAXIS2PLACEMENT3D(#1663,#1664,#1665);
#1667=IFCDIRECTION((0.,0.,1.));
#1668=IFCEXTRUDEDAREASOLID(#1662,#1666,#1667,1.);
#1669=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1668));
#1670=IFCPRODUCTDEFINITIONSHAPE($,$,(#1669));
#1671=IFCCARTESIANPOINT((5.25,1.33,0.));
#1672=IFCDIRECTION((0.,0.,1.));
#1673=IFCDIRECTION((0.,-1.,0.));
#1674=IFCAXIS2PLACEMENT3D(#1671,#1672,#1673);
#1675=IFCLOCALPLACEMENT(#34,#1674);
#1676=IFCWALLSTANDARDCASE('2$aGIHzsj2NhQFBn5vhUoJ',#5,'Wall_8_26',$,$,#1675,#1687,$,$);
#1677=IFCCARTESIANPOINT((0.,0.));
#1678=IFCAXIS2PLACEMENT2D(#1677,$);
#1679=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1678,1.24,0.3);
#1680=IFCCARTESIANPOINT((0.,0.,0.));
#1681=IFCDIRECTION((0.,0.,1.));
#1682=IFCDIRECTION((1.,0.,0.));
#1683=IFCAXIS2PLACEMENT3D(#1680,#1681,#1682);
#1684=IFCDIRECTION((0.,0.,1.));
#1685=IFCEXTRUDEDAREASOLID(#1679,#1683,#1684,1.);
#1686=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1685));
#1687=IFCPRODUCTDEFINITIONSHAPE($,$,(#1686));
#1688=IFCCARTESIANPOINT((5.25,0.09,0.));
#1689=IFCDIRECTION((0.,0.,1.));
#1690=IFCDIRECTION((-0.999996890581104,0.00249375783187308,0.));
#1691=IFCAXIS2PLACEMENT3D(#1688,#1689,#1690);
#1692=IFCLOCALPLACEMENT(#34,#1691);
#1693=IFCWALLSTANDARDCASE('01$dwoH_524AC1b9rBF_Y9',#5,'Wall_8_27',$,$,#1692,#1704,$,$);
#1694=IFCCARTESIANPOINT((0.,0.));
#1695=IFCAXIS2PLACEMENT2D(#1694,$);
#1696=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1695,4.01001246880854,0.3);
#1697=IFCCARTESIANPOINT((0.,0.,0.));
#1698=IFCDIRECTION((0.,0.,1.));
#1699=IFCDIRECTION((1.,0.,0.));
#1700=IFCAXIS2PLACEMENT3D(#1697,#1698,#1699);
#1701=IFCDIRECTION((0.,0.,1.));
#1702=IFCEXTRUDEDAREASOLID(#1696,#1700,#1701,1.);
#1703=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1702));
#1704=IFCPRODUCTDEFINITIONSHAPE($,$,(#1703));
#1705=IFCCARTESIANPOINT((3.25,2.19,1.));
#1706=IFCDIRECTION((0.,0.,1.));
#1707=IFCDIRECTION((1.,0.,0.));
#1708=IFCAXIS2PLACEMENT3D(#1705,#1706,#1707);
#1709=IFCLOCALPLACEMENT(#34,#1708);
#1710=IFCSLAB('0cXdWrunjBOe7j3ItQhfGU',#5,'Floor',$,$,#1709,#1721,'FLOOR',$);
#1711=IFCCARTESIANPOINT((-1.98,-2.07));
#1712=IFCAXIS2PLACEMENT2D(#1711,$);
#1713=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1712,3.96,4.14);
#1714=IFCCARTESIANPOINT((0.,0.,0.));
#1715=IFCDIRECTION((0.,0.,1.));
#1716=IFCDIRECTION((1.,0.,0.));
#1717=IFCAXIS2PLACEMENT3D(#1714,#1715,#1716);
#1718=IFCDIRECTION((0.,0.,1.));
#1719=IFCEXTRUDEDAREASOLID(#1713,#1717,#1718,0.1);
#1720=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1719));
#1721=IFCPRODUCTDEFINITIONSHAPE($,$,(#1720));
#1722=IFCCARTESIANPOINT((3.082,2.583,0.999));
#1723=IFCDIRECTION((0.,0.,1.));
#1724=IFCDIRECTION((1.,0.,0.));
#1725=IFCAXIS2PLACEMENT3D(#1722,#1723,#1724);
#1726=IFCLOCALPLACEMENT(#34,#1725);
#1727=IFCSPACE('2KZSBj2n91puoCTz2dR5zE',#5,'Room_0',$,$,#1726,#1738,$,$,$,$);
#1728=IFCCARTESIANPOINT((0.,0.));
#1729=IFCAXIS2PLACEMENT2D(#1728,$);
#1730=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1729,3.73,2.16);
#1731=IFCCARTESIANPOINT((1.39,1.66,0.999));
#1732=IFCDIRECTION((0.,0.,1.));
#1733=IFCDIRECTION((1.,0.,0.));
#1734=IFCAXIS2PLACEMENT3D(#1731,#1732,#1733);
#1735=IFCDIRECTION((0.,0.,1.));
#1736=IFCEXTRUDEDAREASOLID(#1730,#1734,#1735,2.5);
#1737=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1736));
#1738=IFCPRODUCTDEFINITIONSHAPE($,$,(#1737));
#1739=IFCCARTESIANPOINT((1.96,2.045,0.999));
#1740=IFCDIRECTION((0.,0.,1.));
#1741=IFCDIRECTION((1.,0.,0.));
#1742=IFCAXIS2PLACEMENT3D(#1739,#1740,#1741);
#1743=IFCLOCALPLACEMENT(#34,#1742);
#1744=IFCSPACE('30sj5ZGrn9JOfX3kiEzCpZ',#5,'Room_1',$,$,#1743,#1755,$,$,$,$);
#1745=IFCCARTESIANPOINT((0.,0.));
#1746=IFCAXIS2PLACEMENT2D(#1745,$);
#1747=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1746,1.14,0.77);
#1748=IFCCARTESIANPOINT((1.39,1.66,0.999));
#1749=IFCDIRECTION((0.,0.,1.));
#1750=IFCDIRECTION((1.,0.,0.));
#1751=IFCAXIS2PLACEMENT3D(#1748,#1749,#1750);
#1752=IFCDIRECTION((0.,0.,1.));
#1753=IFCEXTRUDEDAREASOLID(#1747,#1751,#1752,2.5);
#1754=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1753));
#1755=IFCPRODUCTDEFINITIONSHAPE($,$,(#1754));
#1756=IFCCARTESIANPOINT((4.348,1.186,0.999));
#1757=IFCDIRECTION((0.,0.,1.));
#1758=IFCDIRECTION((1.,0.,0.));
#1759=IFCAXIS2PLACEMENT3D(#1756,#1757,#1758);
#1760=IFCLOCALPLACEMENT(#34,#1759);
#1761=IFCSPACE('0fGMuY6LnFhRiaCP_OZ_d_',#5,'Room_2',$,$,#1760,#1772,$,$,$,$);
#1762=IFCCARTESIANPOINT((0.,0.));
#1763=IFCAXIS2PLACEMENT2D(#1762,$);
#1764=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1763,1.29,1.58);
#1765=IFCCARTESIANPOINT((3.83,0.24,0.999));
#1766=IFCDIRECTION((0.,0.,1.));
#1767=IFCDIRECTION((1.,0.,0.));
#1768=IFCAXIS2PLACEMENT3D(#1765,#1766,#1767);
#1769=IFCDIRECTION((0.,0.,1.));
#1770=IFCEXTRUDEDAREASOLID(#1764,#1768,#1769,2.5);
#1771=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1770));
#1772=IFCPRODUCTDEFINITIONSHAPE($,$,(#1771));
#1773=IFCCARTESIANPOINT((3.16272727272727,0.515454545454545,0.999));
#1774=IFCDIRECTION((0.,0.,1.));
#1775=IFCDIRECTION((1.,0.,0.));
#1776=IFCAXIS2PLACEMENT3D(#1773,#1774,#1775);
#1777=IFCLOCALPLACEMENT(#34,#1776);
#1778=IFCSPACE('2wwdxmcLn9lxbRwTq8Eqmt',#5,'Room_3',$,$,#1777,#1789,$,$,$,$);
#1779=IFCCARTESIANPOINT((0.,0.));
#1780=IFCAXIS2PLACEMENT2D(#1779,$);
#1781=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1780,0.97,0.82);
#1782=IFCCARTESIANPOINT((2.7,0.24,0.999));
#1783=IFCDIRECTION((0.,0.,1.));
#1784=IFCDIRECTION((1.,0.,0.));
#1785=IFCAXIS2PLACEMENT3D(#1782,#1783,#1784);
#1786=IFCDIRECTION((0.,0.,1.));
#1787=IFCEXTRUDEDAREASOLID(#1781,#1785,#1786,2.5);
#1788=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1787));
#1789=IFCPRODUCTDEFINITIONSHAPE($,$,(#1788));
#1790=IFCCARTESIANPOINT((1.96,0.875,0.999));
#1791=IFCDIRECTION((0.,0.,1.));
#1792=IFCDIRECTION((1.,0.,0.));
#1793=IFCAXIS2PLACEMENT3D(#1790,#1791,#1792);
#1794=IFCLOCALPLACEMENT(#34,#1793);
#1795=IFCSPACE('0cv22GXUbER8SJvtEADWc6',#5,'Room_4',$,$,#1794,#1806,$,$,$,$);
#1796=IFCCARTESIANPOINT((0.,0.));
#1797=IFCAXIS2PLACEMENT2D(#1796,$);
#1798=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1797,1.14,1.27);
#1799=IFCCARTESIANPOINT((1.39,0.24,0.999));
#1800=IFCDIRECTION((0.,0.,1.));
#1801=IFCDIRECTION((1.,0.,0.));
#1802=IFCAXIS2PLACEMENT3D(#1799,#1800,#1801);
#1803=IFCDIRECTION((0.,0.,1.));
#1804=IFCEXTRUDEDAREASOLID(#1798,#1802,#1803,2.5);
#1805=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1804));
#1806=IFCPRODUCTDEFINITIONSHAPE($,$,(#1805));
#1807=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Co5QIrYb9NOZlpA_gBu2x',#5,$,$,(#44,#61,#78,#95,#112,#129,#146,#163,#180,#197,#214,#231,#248,#265,#282,#299,#316,#333,#350,#367,#384,#401,#418,#435,#452,#469,#486,#503,#520,#537,#554,#571,#588,#605,#622,#639,#656,#673,#690,#707,#724,#741,#758,#775,#792,#809,#826,#843,#860,#877,#894,#911,#928,#945,#962,#979,#996,#1013,#1030,#1047,#1064,#1081,#1098,#1115,#1132,#1149,#1166,#1183,#1200,#1217,#1234,#1251,#1268,#1285,#1302,#1319,#1336,#1353,#1370,#1387,#1404,#1421,#1438,#1455,#1472,#1489,#1506,#1523,#1540,#1557,#1574,#1591,#1608,#1625,#1642,#1659,#1676,#1693,#1710,#1727,#1744,#1761,#1778,#1795),#35);
ENDSEC;
END-ISO-10303-21;
