ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-11-12T22:43:57',(''),(''),'IfcOpenShell 0.8.3-8621198','IfcOpenShell 0.8.3-8621198','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,$,$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','FloorplanToIFC','FloorplanToIFC');
#5=IFCOWNERHISTORY(#3,#4,$,$,$,$,$,$);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.GRAPH_VIEW.,$);
#13=IFCPROJECT('3gZ2aI4vb2fe8$mQ1Avizy',#5,'Floorplan Project',$,$,$,$,(#10,#11,#12),#17);
#14=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#15=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCUNITASSIGNMENT((#14,#15,#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('1_2erPDMH3G88shqX47sO4',#5,'Site',$,$,$,#22,$,.ELEMENT.,$,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCBUILDING('31pTFkYer64RJfsw5XOhdY',#5,'Building',$,$,$,#28,$,$,$,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCBUILDINGSTOREY('1fDkmlWazCFg$N_5QMVUug',#5,'Ground Floor',$,$,#34,$,$,$,0.);
#36=IFCRELAGGREGATES('0j4tw8XEL8u9bC3dFUmxIw',#5,$,$,#13,(#23));
#37=IFCRELAGGREGATES('1sXfsqJC92AOb9NbFSvyAF',#5,$,$,#23,(#29));
#38=IFCRELAGGREGATES('1qPBmmOcr2agwrtBoRQOhN',#5,$,$,#29,(#35));
ENDSEC;
END-ISO-10303-21;
